function[IM] = CountSurround(IM)
% re
%IM=IM2;
IM=IM>0;
IM=uint8(IM);


IM = ones(6,6,3);
IM(1:3,:,:) = 0;

[ys xs zs]=size(IM);

%% collect xy
xySur = [0 1 0; 1 1 1; 0 1 0];
for i = 1 : zs
   fPlane = IM(:,:,i);  
   fPlane = imfilter(fPlane,xySur,'same');
   fPlane = fPlane .* IM(:,:,i);
   IM(:,:,i) = fPlane;
end

%% collect z
for i = 1: zs + 1

    zPlaneNew=sum(IM(:,:,max(1,i-1):min(zs,i+1))>0,3);
    if i>1
        IM(:,:,i-1) = IM(:,:,i-1) + (zPlaneOld-1).* (IM(:,:,i-1)>0);
    end
    zPlaneOld = zPlaneNew;
end

%% Check core
for y = 2 : ys-1
    for x = 2 : xs-1
        for z= 2 : zs-1
            surround=IM(y-1:y+1,x-1:x+1,z-1:z+1)>0;
            IM(y,x,z)= sum(surround(:))* IM(y,x,z) ;
        end
    end
end

%% Check Edges
for y = [1, ys]
    for x= [1 , xs]
        for z = [1, zs]
            surround=IM(max(1,y-1):min(y+1,ys),max(x-1,1):min(x+1,xs),max(1,z-1):min(z+1,zs))>0;
            IM(y,x,z)= IM(y,x,z)*sum(surround(:));
        end
    end
end
            
           
            
            
            