function[]=ax(TPN,DPN,xyum,zum)
%% Apply Mask to Data
%%Recieves mask in the form of 0=exterior, 1=dend (to which dots are
%%related), 2=crap (from which sements are removed)
colormap gray(255)

%Get directory name
%DPN=GetMyDir
f=find(DPN=='\');
f2=f(size(f,2)-1);
f3=f(size(f,2)-2);
TPN=DPN(1:f2); %Define target folder (one level up from files)

%% Load Dots and Dendrites
load([TPN 'Dots.mat'])
yxum=xyum;  %% Assign voxel dimensions
DotPos=Dots.Pos;
DotPos(:,1:2)=DotPos(:,1:2)*yxum;
DotPos(:,3)=DotPos(:,3)*zum;


%% Draw Dot and Dend
'Drawing Dots and Dendrites'
xyum=yxum;
Sc=(1/xyum)/2;
DDm=uint8(zeros(round(max(max(AllSegCut(:,1,:)))*Sc),round(max(max(AllSegCut(:,2,:)))),round(max(max(AllSegCut(:,3,:)))*Sc)));

%%Draw Segments
SkelRes=.1;
for i=1:size(AllSegCut,1)
        Dist=sqrt((AllSegCut(i,1,1)-AllSegCut(i,1,2))^2 + (AllSegCut(i,2,1)-AllSegCut(i,2,2))^2 + (AllSegCut(i,3,1)-AllSegCut(i,3,2))^2); %find distance
        Length(i)=Dist;
          devs=max(1,round(Dist/SkelRes)); %Find number of subdivisions
        for d=1:devs+1
            sy=AllSegCut(i,1,1)+((AllSegCut(i,1,2)-AllSegCut(i,1,1))/devs)*(d-1);
            sx=AllSegCut(i,2,1)+((AllSegCut(i,2,2)-AllSegCut(i,2,1))/devs)*(d-1);
            sz=AllSegCut(i,3,1)+((AllSegCut(i,3,2)-AllSegCut(i,3,1))/devs)*(d-1);
            DDm(round(sy*Sc)+1,round(sx*Sc)+1,round(sz*Sc)+1)=1; %draw Skel
        end
end
clear Dist

%%DrawNodes
for i=1:size(AllSegCut,1)
        DDm(round(AllSegCut(i,1,1)*Sc)+1,round(AllSegCut(i,2,1)*Sc)+1,round(AllSegCut(i,3,1)*Sc)+1)=2;
        DDm(round(AllSegCut(i,1,2)*Sc)+1,round(AllSegCut(i,2,2)*Sc)+1,round(AllSegCut(i,3,2)*Sc)+1)=2;
end

%%Draw Dots
for i=1:Dots.Num
        DDm(round(DotPos(i,1)*Sc)+1,round(DotPos(i,2)*Sc)+1,round(DotPos(i,3)*Sc)+1)=Dots.DistToMask(i)*10;
end


colormap colorcube
image(max(DDm,[],3)*30)
imwriteNp(TPN,DDm,'DDm')


%% Draw Skeleton
SkelRes=.1;
Length=zeros(size(AllSeg,1),1);
Skel=zeros(fix(ys*xyum/SkelRes)+1,fix(xs*xyum/SkelRes)+1,fix(zs*zum/SkelRes)+1,'uint8');
AllSeg = AllSeg/SkelRes;

%clear AllSegI
for i=1:size(AllSeg,1)
    Dist=sqrt((AllSeg(i,1,1)-AllSeg(i,1,2))^2 + (AllSeg(i,2,1)-AllSeg(i,2,2))^2 + (AllSeg(i,3,1)-AllSeg(i,3,2))^2); %find distance
    Length(i)=Dist;
    devs=max(1,round(Dist/SkelRes)); %Find number of subdivisions
    for d=1:devs+1
        sy=AllSeg(i,1,1)+((AllSeg(i,1,2)-AllSeg(i,1,1))/devs)*(d-1);
        sx=AllSeg(i,2,1)+((AllSeg(i,2,2)-AllSeg(i,2,1))/devs)*(d-1);
        sz=AllSeg(i,3,1)+((AllSeg(i,3,2)-AllSeg(i,3,1))/devs)*(d-1);
        Skel(round(sy)+1,round(sx)+1,round(sz)+1)=1; %draw Skel
    end
end
clear Dist
imwriteNp(TPN,Skel,'Skel')







