/*
This is a CellBuilder-like file written for the simulator NEURON
by an automatic procedure "neuron_template_tree" part of the TREES package
in MATLAB
copyright 2009-2017 Hermann Cuntz
heavy modifications by Marcel Beining, 2014
*/

begintemplate cell_cid20

proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
  is_artificial = 0
}

public dendrites

public allregobj
public allreg
public alladendreg
public allaxonreg
public regdendrites
public is_artificial

create dendrites[41]

proc topol_1() {
  connect dendrites[1](0),dendrites[0](1)
  connect dendrites[2](0),dendrites[1](1)
  connect dendrites[3](0),dendrites[2](1)
  connect dendrites[4](0),dendrites[3](1)
  connect dendrites[5](0),dendrites[4](1)
  connect dendrites[6](0),dendrites[5](1)
  connect dendrites[7](0),dendrites[6](1)
  connect dendrites[8](0),dendrites[7](1)
  connect dendrites[9](0),dendrites[8](1)
  connect dendrites[10](0),dendrites[9](1)
  connect dendrites[11](0),dendrites[10](1)
  connect dendrites[12](0),dendrites[11](1)
  connect dendrites[13](0),dendrites[12](1)
  connect dendrites[14](0),dendrites[13](1)
  connect dendrites[15](0),dendrites[14](1)
  connect dendrites[16](0),dendrites[15](1)
  connect dendrites[17](0),dendrites[15](1)
  connect dendrites[18](0),dendrites[14](1)
  connect dendrites[19](0),dendrites[13](1)
  connect dendrites[20](0),dendrites[12](1)
  connect dendrites[21](0),dendrites[11](1)
  connect dendrites[22](0),dendrites[10](1)
  connect dendrites[23](0),dendrites[22](1)
  connect dendrites[24](0),dendrites[22](1)
  connect dendrites[25](0),dendrites[9](1)
  connect dendrites[26](0),dendrites[8](1)
  connect dendrites[27](0),dendrites[26](1)
  connect dendrites[28](0),dendrites[26](1)
  connect dendrites[29](0),dendrites[7](1)
  connect dendrites[30](0),dendrites[29](1)
  connect dendrites[31](0),dendrites[29](1)
  connect dendrites[32](0),dendrites[6](1)
  connect dendrites[33](0),dendrites[5](1)
  connect dendrites[34](0),dendrites[4](1)
  connect dendrites[35](0),dendrites[3](1)
  connect dendrites[36](0),dendrites[2](1)
  connect dendrites[37](0),dendrites[1](1)
  connect dendrites[38](0),dendrites[0](1)
  connect dendrites[39](0),dendrites[38](1)
  connect dendrites[40](0),dendrites[38](1)
}
proc topol() {
  topol_1()
  basic_shape()
}

proc shape3d_1() {
  dendrites[0] {pt3dclear()
    pt3dadd(115.4999, 111.7, 26, 0.5)
    pt3dadd(115.5, 111.7, 26, 0.5)
    pt3dadd(115.4, 111.6, 25.9, 0.5)
    pt3dadd(115.3, 111.533, 25.9, 0.5)
    pt3dadd(115.2, 111.5, 25.9, 0.5)
    pt3dadd(115.1, 111.5, 25.9, 0.5)
    pt3dadd(115, 111.5, 25.9, 0.5)
  }
  dendrites[1] {pt3dclear()
    pt3dadd(115, 111.5, 25.9, 0.5)
    pt3dadd(114.9, 111.4, 25.9, 0.5)
    pt3dadd(114.8, 111.333, 25.9, 0.5)
    pt3dadd(114.7, 111.267, 25.9, 0.5)
    pt3dadd(114.6, 111.2, 25.933, 0.5)
    pt3dadd(114.5, 111.133, 25.933, 0.5)
    pt3dadd(114.4, 111.1, 25.967, 0.5)
    pt3dadd(114.3, 111.067, 25.967, 0.5)
    pt3dadd(114.2, 111.033, 25.967, 0.5)
    pt3dadd(114.1, 110.967, 25.967, 0.5)
    pt3dadd(114, 110.9, 26, 0.5)
    pt3dadd(114, 110.9, 26.2, 0.5)
  }
  dendrites[2] {pt3dclear()
    pt3dadd(114, 110.9, 26.2, 0.5)
    pt3dadd(113.9, 110.8, 26.3, 0.5)
    pt3dadd(113.8, 110.733, 26.233, 0.5)
    pt3dadd(113.7, 110.7, 26.2, 0.5)
    pt3dadd(113.6, 110.7, 26.2, 0.5)
    pt3dadd(113.5, 110.667, 26.233, 0.5)
    pt3dadd(113.4, 110.633, 26.267, 0.5)
    pt3dadd(113.067, 110.467, 26.4, 0.5)
    pt3dadd(112.733, 110.3, 26.5, 0.5)
    pt3dadd(112.4, 110.133, 26.6, 0.5)
    pt3dadd(112.3, 110.067, 26.6, 0.5)
    pt3dadd(112.2, 110, 26.6, 0.5)
    pt3dadd(112.1, 109.9, 26.633, 0.5)
    pt3dadd(112, 109.8, 26.667, 0.5)
    pt3dadd(111.9, 109.7, 26.7, 0.5)
    pt3dadd(111.8, 109.6, 26.733, 0.5)
    pt3dadd(111.7, 109.5, 26.767, 0.5)
    pt3dadd(111.6, 109.4, 26.8, 0.5)
    pt3dadd(111.5, 109.333, 26.833, 0.5)
    pt3dadd(111.4, 109.267, 26.833, 0.5)
    pt3dadd(111.3, 109.2, 26.833, 0.5)
    pt3dadd(111.133, 109.1, 26.833, 0.5)
    pt3dadd(110.967, 109, 26.833, 0.5)
    pt3dadd(110.8, 108.9, 26.833, 0.5)
    pt3dadd(110.7, 108.867, 26.833, 0.5)
    pt3dadd(110.6, 108.867, 26.867, 0.5)
    pt3dadd(110.5, 108.9, 26.9, 0.5)
    pt3dadd(110.4, 108.9, 26.9, 0.5)
    pt3dadd(110.3, 108.867, 26.9, 0.5)
    pt3dadd(110.2, 108.8, 26.867, 0.5)
    pt3dadd(110.1, 108.733, 26.8, 0.5)
    pt3dadd(110, 108.7, 26.7, 0.5)
    pt3dadd(109.9, 108.7, 26.6, 0.5)
    pt3dadd(109.8, 108.7, 26.5, 0.5)
    pt3dadd(109.7, 108.7, 26.433, 0.5)
    pt3dadd(109.6, 108.7, 26.4, 0.5)
    pt3dadd(109.5, 108.7, 26.4, 0.5)
    pt3dadd(109.4, 108.7, 26.4, 0.5)
    pt3dadd(109.3, 108.7, 26.367, 0.5)
    pt3dadd(109.2, 108.7, 26.333, 0.5)
    pt3dadd(109.1, 108.7, 26.3, 0.5)
    pt3dadd(109, 108.733, 26.3, 0.5)
    pt3dadd(108.9, 108.767, 26.3, 0.5)
    pt3dadd(108.8, 108.8, 26.3, 0.5)
    pt3dadd(108.7, 108.8, 26.3, 0.5)
    pt3dadd(108.6, 108.8, 26.3, 0.5)
    pt3dadd(108.5, 108.8, 26.3, 0.5)
    pt3dadd(108.4, 108.8, 26.3, 0.5)
    pt3dadd(108.3, 108.8, 26.3, 0.5)
    pt3dadd(108.2, 108.833, 26.267, 0.5)
    pt3dadd(108.1, 108.9, 26.2, 0.5)
    pt3dadd(108, 108.9, 26.1, 0.5)
  }
  dendrites[3] {pt3dclear()
    pt3dadd(108, 108.9, 26.1, 0.5)
    pt3dadd(108.0001, 108.9, 26.1, 0.5)
  }
  dendrites[4] {pt3dclear()
    pt3dadd(108.0001, 108.9, 26.1, 0.5)
    pt3dadd(107.9, 109, 26.1, 0.5)
  }
  dendrites[5] {pt3dclear()
    pt3dadd(107.9, 109, 26.1, 0.5)
    pt3dadd(107.9001, 109, 26.1, 0.5)
  }
  dendrites[6] {pt3dclear()
    pt3dadd(107.9001, 109, 26.1, 0.5)
    pt3dadd(107.8, 109.1, 26.1, 0.5)
  }
  dendrites[7] {pt3dclear()
    pt3dadd(107.8, 109.1, 26.1, 0.5)
    pt3dadd(107.7, 109.2, 26, 0.5)
    pt3dadd(107.6, 109.3, 26, 0.5)
    pt3dadd(107.5, 109.4, 25.967, 0.5)
    pt3dadd(107.4, 109.5, 25.933, 0.5)
    pt3dadd(107.3, 109.567, 25.867, 0.5)
    pt3dadd(107.2, 109.6, 25.8, 0.5)
    pt3dadd(107.1, 109.6, 25.733, 0.5)
    pt3dadd(107, 109.567, 25.667, 0.5)
    pt3dadd(106.9, 109.533, 25.633, 0.5)
    pt3dadd(106.8, 109.5, 25.567, 0.5)
    pt3dadd(106.7, 109.533, 25.5, 0.5)
    pt3dadd(106.6, 109.6, 25.4, 0.5)
    pt3dadd(106.5, 109.7, 25.3, 0.5)
    pt3dadd(106.4, 109.8, 25.2, 0.5)
  }
  dendrites[8] {pt3dclear()
    pt3dadd(106.4, 109.8, 25.2, 0.5)
    pt3dadd(106.3, 109.8, 25.2, 0.5)
    pt3dadd(106.2, 109.8, 25.2, 0.5)
    pt3dadd(106.1, 109.767, 25.2, 0.5)
    pt3dadd(106, 109.767, 25.167, 0.5)
    pt3dadd(105.9, 109.733, 25.1, 0.5)
    pt3dadd(105.8, 109.7, 25.033, 0.5)
    pt3dadd(105.7, 109.633, 25, 0.5)
    pt3dadd(105.6, 109.6, 25, 0.5)
    pt3dadd(105.5, 109.6, 25, 0.5)
    pt3dadd(105.4, 109.567, 25.033, 0.5)
    pt3dadd(105.3, 109.533, 25.067, 0.5)
    pt3dadd(105.2, 109.5, 25.1, 0.5)
    pt3dadd(105.1, 109.5, 25.1, 0.5)
    pt3dadd(105, 109.5, 25.133, 0.5)
    pt3dadd(104.9, 109.5, 25.167, 0.5)
    pt3dadd(104.8, 109.5, 25.2, 0.5)
    pt3dadd(104.7, 109.4, 25.2, 0.5)
  }
  dendrites[9] {pt3dclear()
    pt3dadd(104.7, 109.4, 25.2, 0.5)
    pt3dadd(104.6, 109.3, 25.2, 0.5)
    pt3dadd(104.5, 109.2, 25.133, 0.5)
    pt3dadd(104.4, 109.1, 25.1, 0.5)
    pt3dadd(104.3, 109, 25.133, 0.5)
    pt3dadd(104.2, 108.9, 25.2, 0.5)
    pt3dadd(104.1, 108.8, 25.267, 0.5)
    pt3dadd(104, 108.7, 25.333, 0.5)
    pt3dadd(103.9, 108.6, 25.4, 0.5)
    pt3dadd(103.8, 108.5, 25.467, 0.5)
    pt3dadd(103.7, 108.4, 25.5, 0.5)
    pt3dadd(103.6, 108.3, 25.5, 0.5)
    pt3dadd(103.5, 108.2, 25.5, 0.5)
    pt3dadd(103.4, 108.1, 25.533, 0.5)
    pt3dadd(103.3, 108, 25.6, 0.5)
    pt3dadd(103.2, 107.9, 25.633, 0.5)
    pt3dadd(103.1, 107.8, 25.667, 0.5)
    pt3dadd(103, 107.7, 25.7, 0.5)
    pt3dadd(102.9, 107.6, 25.7, 0.5)
  }
  dendrites[10] {pt3dclear()
    pt3dadd(102.9, 107.6, 25.7, 0.5)
    pt3dadd(102.8, 107.6, 25.7, 0.5)
    pt3dadd(102.7, 107.5, 25.7, 0.5)
    pt3dadd(102.6, 107.4, 25.7, 0.5)
    pt3dadd(102.5, 107.3, 25.667, 0.5)
    pt3dadd(102.4, 107.2, 25.6, 0.5)
    pt3dadd(102.3, 107.1, 25.533, 0.5)
    pt3dadd(102.2, 107, 25.5, 0.5)
    pt3dadd(102.1, 106.933, 25.5, 0.5)
    pt3dadd(102, 106.867, 25.5, 0.5)
    pt3dadd(101.9, 106.8, 25.5, 0.5)
    pt3dadd(101.8, 106.767, 25.467, 0.5)
    pt3dadd(101.7, 106.767, 25.433, 0.5)
    pt3dadd(101.6, 106.8, 25.4, 0.5)
    pt3dadd(101.5, 106.8, 25.367, 0.5)
    pt3dadd(101.4, 106.8, 25.333, 0.5)
    pt3dadd(101.3, 106.8, 25.3, 0.5)
    pt3dadd(101.2, 106.767, 25.267, 0.5)
    pt3dadd(101.1, 106.733, 25.233, 0.5)
    pt3dadd(101, 106.7, 25.2, 0.5)
    pt3dadd(100.9, 106.667, 25.2, 0.5)
    pt3dadd(100.8, 106.6, 25.2, 0.5)
    pt3dadd(100.7, 106.533, 25.167, 0.5)
    pt3dadd(100.6, 106.467, 25.133, 0.5)
    pt3dadd(100.5, 106.4, 25.1, 0.5)
    pt3dadd(100.4, 106.333, 25.067, 0.5)
    pt3dadd(100.3, 106.267, 25.033, 0.5)
    pt3dadd(100.2, 106.233, 25, 0.5)
    pt3dadd(100.1, 106.167, 25, 0.5)
    pt3dadd(100, 106.1, 24.967, 0.5)
    pt3dadd(99.9, 106, 24.933, 0.5)
    pt3dadd(99.8, 105.9, 24.9, 0.5)
    pt3dadd(99.7, 105.8, 24.9, 0.5)
    pt3dadd(99.6, 105.7, 24.9, 0.5)
    pt3dadd(99.5, 105.6, 24.9, 0.5)
    pt3dadd(99.4, 105.5, 24.933, 0.5)
    pt3dadd(99.3, 105.4, 24.967, 0.5)
    pt3dadd(99.2, 105.3, 25.033, 0.5)
    pt3dadd(99.1, 105.2, 25.067, 0.5)
    pt3dadd(99, 105.1, 25.1, 0.5)
    pt3dadd(98.9, 105, 25.133, 0.5)
    pt3dadd(98.8, 104.9, 25.167, 0.5)
    pt3dadd(98.7, 104.8, 25.2, 0.5)
    pt3dadd(98.6, 104.7, 25.2, 0.5)
    pt3dadd(98.5, 104.633, 25.233, 0.5)
    pt3dadd(98.4, 104.567, 25.267, 0.5)
    pt3dadd(98.3, 104.533, 25.3, 0.5)
    pt3dadd(98.2, 104.467, 25.333, 0.5)
    pt3dadd(98.1, 104.4, 25.367, 0.5)
    pt3dadd(98, 104.3, 25.4, 0.5)
    pt3dadd(97.9, 104.2, 25.433, 0.5)
    pt3dadd(97.8, 104.1, 25.467, 0.5)
    pt3dadd(97.7, 104, 25.533, 0.5)
    pt3dadd(97.6, 103.933, 25.533, 0.5)
    pt3dadd(97.5, 103.867, 25.567, 0.5)
    pt3dadd(97.4, 103.8, 25.6, 0.5)
    pt3dadd(97.3, 103.733, 25.667, 0.5)
    pt3dadd(97.2, 103.7, 25.7, 0.5)
    pt3dadd(97.1, 103.7, 25.7, 0.5)
    pt3dadd(97, 103.6, 25.8, 0.5)
  }
  dendrites[11] {pt3dclear()
    pt3dadd(97, 103.6, 25.8, 0.5)
    pt3dadd(96.9, 103.6, 25.7, 0.5)
    pt3dadd(96.8, 103.6, 25.7, 0.5)
    pt3dadd(96.7, 103.6, 25.7, 0.5)
  }
  dendrites[12] {pt3dclear()
    pt3dadd(96.7, 103.6, 25.7, 0.5)
    pt3dadd(96.6, 103.5, 25.6, 0.5)
    pt3dadd(96.5, 103.5, 25.5, 0.5)
    pt3dadd(96.4, 103.533, 25.4, 0.5)
    pt3dadd(96.3, 103.567, 25.3, 0.5)
    pt3dadd(96.2, 103.567, 25.2, 0.5)
    pt3dadd(96.1, 103.533, 25.1, 0.5)
    pt3dadd(96, 103.467, 25, 0.5)
    pt3dadd(95.9, 103.433, 24.9, 0.5)
    pt3dadd(95.8, 103.367, 24.8, 0.5)
    pt3dadd(95.7, 103.333, 24.733, 0.5)
    pt3dadd(95.6, 103.3, 24.7, 0.5)
    pt3dadd(95.5, 103.267, 24.733, 0.5)
    pt3dadd(95.4, 103.2, 24.8, 0.5)
    pt3dadd(95.3, 103.133, 24.833, 0.5)
    pt3dadd(95.2, 103.1, 24.867, 0.5)
    pt3dadd(95.1, 103.067, 24.867, 0.5)
    pt3dadd(95, 103, 24.9, 0.5)
    pt3dadd(94.9, 102.9, 24.9, 0.5)
    pt3dadd(94.8, 102.833, 24.933, 0.5)
    pt3dadd(94.7, 102.767, 24.967, 0.5)
    pt3dadd(94.6, 102.7, 25, 0.5)
    pt3dadd(94.5, 102.633, 25, 0.5)
    pt3dadd(94.4, 102.567, 25, 0.5)
    pt3dadd(94.3, 102.533, 25, 0.5)
    pt3dadd(94.2, 102.467, 25, 0.5)
    pt3dadd(94.1, 102.433, 25.033, 0.5)
    pt3dadd(94, 102.367, 25.067, 0.5)
    pt3dadd(93.9, 102.3, 25.133, 0.5)
    pt3dadd(93.8, 102.2, 25.2, 0.5)
    pt3dadd(93.7, 102.2, 25.2, 0.5)
  }
  dendrites[13] {pt3dclear()
    pt3dadd(93.7, 102.2, 25.2, 0.5)
    pt3dadd(93.6, 102.2, 25.1, 0.5)
  }
  dendrites[14] {pt3dclear()
    pt3dadd(93.6, 102.2, 25.1, 0.5)
    pt3dadd(93.5, 102.2, 25, 0.5)
    pt3dadd(93.4, 102.167, 25, 0.5)
    pt3dadd(93.3, 102.133, 25, 0.5)
    pt3dadd(93.2, 102.067, 24.967, 0.5)
    pt3dadd(93.067, 102.033, 24.9, 0.5)
    pt3dadd(92.933, 102.033, 24.8, 0.5)
    pt3dadd(92.8, 102.067, 24.733, 0.5)
    pt3dadd(92.7, 102.1, 24.667, 0.5)
    pt3dadd(92.6, 102.133, 24.6, 0.5)
    pt3dadd(92.5, 102.167, 24.533, 0.5)
    pt3dadd(92.4, 102.2, 24.5, 0.5)
    pt3dadd(92.3, 102.2, 24.5, 0.5)
    pt3dadd(92.2, 102.2, 24.467, 0.5)
    pt3dadd(92.1, 102.2, 24.433, 0.5)
    pt3dadd(92, 102.2, 24.4, 0.5)
    pt3dadd(91.9, 102.167, 24.367, 0.5)
    pt3dadd(91.8, 102.133, 24.333, 0.5)
    pt3dadd(91.7, 102.067, 24.267, 0.5)
    pt3dadd(91.6, 102, 24.233, 0.5)
    pt3dadd(91.5, 101.9, 24.2, 0.5)
  }
}
proc shape3d_2() {
  dendrites[14] {
    pt3dadd(91.4, 101.8, 24.2, 0.5)
    pt3dadd(91.3, 101.733, 24.2, 0.5)
    pt3dadd(91.2, 101.667, 24.2, 0.5)
    pt3dadd(91.1, 101.633, 24.2, 0.5)
    pt3dadd(91, 101.6, 24.2, 0.5)
    pt3dadd(90.9, 101.567, 24.167, 0.5)
    pt3dadd(90.8, 101.5, 24.133, 0.5)
    pt3dadd(90.7, 101.4, 24.1, 0.5)
    pt3dadd(90.6, 101.3, 24.067, 0.5)
    pt3dadd(90.5, 101.2, 24.067, 0.5)
    pt3dadd(90.4, 101.1, 24.033, 0.5)
    pt3dadd(90.3, 101, 24.033, 0.5)
    pt3dadd(90.2, 100.9, 24, 0.5)
    pt3dadd(90.1, 100.8, 24, 0.5)
    pt3dadd(90, 100.7, 24, 0.5)
    pt3dadd(89.9, 100.6, 24, 0.5)
  }
  dendrites[15] {pt3dclear()
    pt3dadd(89.9, 100.6, 24, 0.5)
    pt3dadd(89.8, 100.5, 24, 0.5)
    pt3dadd(89.7, 100.4, 24, 0.5)
    pt3dadd(89.6, 100.333, 24, 0.5)
    pt3dadd(89.5, 100.267, 24, 0.5)
    pt3dadd(89.4, 100.233, 24, 0.5)
    pt3dadd(89.3, 100.167, 24, 0.5)
    pt3dadd(89.2, 100.133, 24, 0.5)
    pt3dadd(89.1, 100.1, 24, 0.5)
    pt3dadd(89, 100.1, 24, 0.5)
    pt3dadd(88.9, 100.067, 24, 0.5)
    pt3dadd(88.8, 100.033, 24, 0.5)
    pt3dadd(88.7, 99.967, 24, 0.5)
    pt3dadd(88.6, 99.933, 24, 0.5)
    pt3dadd(88.5, 99.867, 24, 0.5)
    pt3dadd(88.4, 99.833, 24, 0.5)
    pt3dadd(88.3, 99.8, 24, 0.5)
    pt3dadd(88.2, 99.767, 24.033, 0.5)
    pt3dadd(88.1, 99.733, 24.067, 0.5)
    pt3dadd(88, 99.7, 24.1, 0.5)
    pt3dadd(87.9, 99.667, 24.1, 0.5)
    pt3dadd(87.8, 99.6, 24.1, 0.5)
    pt3dadd(87.7, 99.5, 24.1, 0.5)
    pt3dadd(87.6, 99.433, 24.1, 0.5)
    pt3dadd(87.5, 99.367, 24.1, 0.5)
    pt3dadd(87.4, 99.3, 24.1, 0.5)
    pt3dadd(87.3, 99.2, 24.1, 0.5)
  }
  dendrites[16] {pt3dclear()
    pt3dadd(87.3, 99.2, 24.1, 0.5)
    pt3dadd(87.2, 99.2, 24.1, 0.5)
    pt3dadd(87.1, 99.233, 24.033, 0.5)
    pt3dadd(87, 99.3, 24, 0.5)
    pt3dadd(86.9, 99.367, 24, 0.5)
    pt3dadd(86.8, 99.4, 24, 0.5)
    pt3dadd(86.7, 99.4, 24, 0.5)
    pt3dadd(86.6, 99.4, 24, 0.5)
    pt3dadd(86.5, 99.367, 24, 0.5)
    pt3dadd(86.4, 99.333, 24, 0.5)
    pt3dadd(86.3, 99.267, 24, 0.5)
    pt3dadd(86.2, 99.233, 24, 0.5)
    pt3dadd(86.1, 99.167, 24, 0.5)
    pt3dadd(86, 99.133, 24, 0.5)
    pt3dadd(85.9, 99.067, 24, 0.5)
    pt3dadd(85.8, 99.033, 24, 0.5)
    pt3dadd(85.7, 99, 24, 0.5)
    pt3dadd(85.6, 98.967, 24, 0.5)
    pt3dadd(85.5, 98.9, 24, 0.5)
    pt3dadd(85.4, 98.867, 24, 0.5)
    pt3dadd(85.3, 98.833, 24, 0.5)
    pt3dadd(85.2, 98.8, 24, 0.5)
    pt3dadd(85.133, 98.733, 24, 0.5)
    pt3dadd(85.1, 98.7, 24, 0.5)
  }
  dendrites[17] {pt3dclear()
    pt3dadd(87.3, 99.2, 24.1, 0.5)
    pt3dadd(87.3, 99.2, 24.2, 0.5)
    pt3dadd(87.367, 99.133, 24.3, 0.5)
    pt3dadd(87.4, 99.133, 24.4, 0.5)
    pt3dadd(87.367, 99.2, 24.5, 0.5)
    pt3dadd(87.3, 99.3, 24.6, 0.5)
    pt3dadd(87.2, 99.4, 24.667, 0.5)
    pt3dadd(87.133, 99.433, 24.7, 0.5)
    pt3dadd(87.1, 99.433, 24.7, 0.5)
    pt3dadd(87.1, 99.4, 24.7, 0.5)
  }
  dendrites[18] {pt3dclear()
    pt3dadd(89.9, 100.6, 24, 0.5)
    pt3dadd(89.8, 100.6, 23.9, 0.5)
    pt3dadd(89.7, 100.667, 23.967, 0.5)
    pt3dadd(89.6, 100.7, 24, 0.5)
    pt3dadd(89.5, 100.7, 24, 0.5)
    pt3dadd(89.4, 100.7, 24, 0.5)
    pt3dadd(89.3, 100.667, 24, 0.5)
    pt3dadd(89.2, 100.6, 24, 0.5)
    pt3dadd(89.1, 100.5, 24, 0.5)
    pt3dadd(89.033, 100.433, 24, 0.5)
    pt3dadd(89, 100.4, 24, 0.5)
  }
  dendrites[19] {pt3dclear()
    pt3dadd(93.6, 102.2, 25.1, 0.5)
    pt3dadd(93.5, 102.2, 25.2, 0.5)
    pt3dadd(93.4, 102.167, 25.233, 0.5)
    pt3dadd(93.3, 102.1, 25.3, 0.5)
    pt3dadd(93.233, 102.033, 25.367, 0.5)
    pt3dadd(93.2, 102, 25.4, 0.5)
  }
  dendrites[20] {pt3dclear()
    pt3dadd(93.7, 102.2, 25.2, 0.5)
    pt3dadd(93.6, 102.2, 25.2, 0.5)
    pt3dadd(93.5, 102.1, 25.267, 0.5)
    pt3dadd(93.4, 102, 25.333, 0.5)
    pt3dadd(93.333, 101.9, 25.4, 0.5)
    pt3dadd(93.333, 101.8, 25.467, 0.5)
    pt3dadd(93.367, 101.733, 25.5, 0.5)
    pt3dadd(93.4, 101.7, 25.5, 0.5)
  }
  dendrites[21] {pt3dclear()
    pt3dadd(96.7, 103.6, 25.7, 0.5)
    pt3dadd(96.7, 103.6, 25.8, 0.5)
    pt3dadd(96.6, 103.533, 25.9, 0.5)
    pt3dadd(96.5, 103.467, 26, 0.5)
    pt3dadd(96.4, 103.4, 26.1, 0.5)
    pt3dadd(96.3, 103.333, 26.167, 0.5)
    pt3dadd(96.2, 103.333, 26.2, 0.5)
    pt3dadd(96.067, 103.367, 26.2, 0.5)
    pt3dadd(95.933, 103.4, 26.2, 0.5)
    pt3dadd(95.8, 103.367, 26.233, 0.5)
    pt3dadd(95.733, 103.3, 26.3, 0.5)
    pt3dadd(95.7, 103.233, 26.367, 0.5)
    pt3dadd(95.7, 103.2, 26.4, 0.5)
  }
  dendrites[22] {pt3dclear()
    pt3dadd(97, 103.6, 25.8, 0.5)
    pt3dadd(97, 103.6, 25.9, 0.5)
  }
  dendrites[23] {pt3dclear()
    pt3dadd(97, 103.6, 25.9, 0.5)
    pt3dadd(96.9, 103.6, 26, 0.5)
    pt3dadd(96.8, 103.5, 26.1, 0.5)
    pt3dadd(96.767, 103.4, 26.2, 0.5)
    pt3dadd(96.767, 103.333, 26.3, 0.5)
    pt3dadd(96.8, 103.267, 26.4, 0.5)
    pt3dadd(96.767, 103.233, 26.5, 0.5)
    pt3dadd(96.733, 103.2, 26.6, 0.5)
    pt3dadd(96.667, 103.2, 26.7, 0.5)
    pt3dadd(96.633, 103.167, 26.733, 0.5)
    pt3dadd(96.6, 103.133, 26.733, 0.5)
    pt3dadd(96.6, 103.1, 26.7, 0.5)
  }
  dendrites[24] {pt3dclear()
    pt3dadd(97, 103.6, 25.9, 0.5)
    pt3dadd(97, 103.6, 26, 0.5)
    pt3dadd(96.967, 103.5, 26.1, 0.5)
    pt3dadd(96.933, 103.433, 26.2, 0.5)
    pt3dadd(96.933, 103.4, 26.3, 0.5)
    pt3dadd(96.967, 103.4, 26.367, 0.5)
    pt3dadd(97, 103.4, 26.4, 0.5)
  }
  dendrites[25] {pt3dclear()
    pt3dadd(102.9, 107.6, 25.7, 0.5)
    pt3dadd(102.9, 107.6, 25.8, 0.5)
    pt3dadd(102.967, 107.533, 25.9, 0.5)
    pt3dadd(103, 107.5, 26, 0.5)
    pt3dadd(102.967, 107.467, 26.1, 0.5)
    pt3dadd(102.933, 107.4, 26.2, 0.5)
    pt3dadd(102.867, 107.3, 26.3, 0.5)
    pt3dadd(102.8, 107.2, 26.4, 0.5)
    pt3dadd(102.7, 107.1, 26.5, 0.5)
    pt3dadd(102.6, 107.067, 26.6, 0.5)
    pt3dadd(102.5, 107.033, 26.633, 0.5)
    pt3dadd(102.4, 107, 26.667, 0.5)
    pt3dadd(102.3, 106.933, 26.7, 0.5)
    pt3dadd(102.2, 106.9, 26.733, 0.5)
    pt3dadd(102.1, 106.9, 26.767, 0.5)
    pt3dadd(102, 106.933, 26.767, 0.5)
    pt3dadd(101.9, 107, 26.8, 0.5)
    pt3dadd(101.8, 107.067, 26.833, 0.5)
    pt3dadd(101.7, 107.1, 26.833, 0.5)
    pt3dadd(101.6, 107.1, 26.867, 0.5)
    pt3dadd(101.5, 107.133, 26.9, 0.5)
    pt3dadd(101.4, 107.133, 26.967, 0.5)
    pt3dadd(101.3, 107.167, 27, 0.5)
    pt3dadd(101.2, 107.167, 27, 0.5)
    pt3dadd(101.1, 107.2, 27, 0.5)
    pt3dadd(101, 107.167, 27.033, 0.5)
    pt3dadd(100.933, 107.167, 27.067, 0.5)
    pt3dadd(100.9, 107.167, 27.1, 0.5)
    pt3dadd(100.9, 107.2, 27.1, 0.5)
  }
  dendrites[26] {pt3dclear()
    pt3dadd(104.7, 109.4, 25.2, 0.5)
    pt3dadd(104.8, 109.3, 25.3, 0.5)
    pt3dadd(104.9, 109.2, 25.4, 0.5)
    pt3dadd(105, 109.1, 25.5, 0.5)
    pt3dadd(105.033, 109.067, 25.6, 0.5)
    pt3dadd(105, 109.1, 25.7, 0.5)
    pt3dadd(104.9, 109.167, 25.8, 0.5)
    pt3dadd(104.8, 109.167, 25.9, 0.5)
    pt3dadd(104.7, 109.133, 26, 0.5)
    pt3dadd(104.6, 109.067, 26.1, 0.5)
    pt3dadd(104.5, 109, 26.2, 0.5)
    pt3dadd(104.4, 108.9, 26.3, 0.5)
  }
  dendrites[27] {pt3dclear()
    pt3dadd(104.4, 108.9, 26.3, 0.5)
    pt3dadd(104.3, 108.8, 26.4, 0.5)
    pt3dadd(104.3, 108.7, 26.467, 0.5)
    pt3dadd(104.267, 108.6, 26.5, 0.5)
    pt3dadd(104.233, 108.5, 26.533, 0.5)
    pt3dadd(104.167, 108.4, 26.533, 0.5)
    pt3dadd(104.1, 108.3, 26.5, 0.5)
    pt3dadd(104, 108.2, 26.4, 0.5)
    pt3dadd(103.9, 108.133, 26.3, 0.5)
    pt3dadd(103.833, 108.1, 26.2, 0.5)
    pt3dadd(103.833, 108.1, 26.1, 0.5)
    pt3dadd(103.867, 108.1, 26.033, 0.5)
    pt3dadd(103.9, 108.1, 26, 0.5)
  }
  dendrites[28] {pt3dclear()
    pt3dadd(104.4, 108.9, 26.3, 0.5)
    pt3dadd(104.4, 108.9, 26.4, 0.5)
    pt3dadd(104.5, 108.9, 26.5, 0.5)
    pt3dadd(104.6, 108.933, 26.6, 0.5)
    pt3dadd(104.7, 109, 26.7, 0.5)
    pt3dadd(104.767, 109.033, 26.767, 0.5)
    pt3dadd(104.8, 109.033, 26.8, 0.5)
    pt3dadd(104.8, 109, 26.8, 0.5)
  }
  dendrites[29] {pt3dclear()
    pt3dadd(106.4, 109.8, 25.2, 0.5)
    pt3dadd(106.5, 109.8, 25.2, 0.5)
    pt3dadd(106.6, 109.833, 25.1, 0.5)
    pt3dadd(106.7, 109.9, 25, 0.5)
    pt3dadd(106.8, 110, 24.9, 0.5)
    pt3dadd(106.9, 110.1, 24.8, 0.5)
    pt3dadd(107, 110.2, 24.733, 0.5)
    pt3dadd(107.1, 110.3, 24.667, 0.5)
    pt3dadd(107.167, 110.4, 24.6, 0.5)
    pt3dadd(107.233, 110.5, 24.533, 0.5)
    pt3dadd(107.3, 110.6, 24.533, 0.5)
    pt3dadd(107.4, 110.7, 24.567, 0.5)
    pt3dadd(107.5, 110.8, 24.6, 0.5)
    pt3dadd(107.6, 110.9, 24.6, 0.5)
  }
  dendrites[30] {pt3dclear()
    pt3dadd(107.6, 110.9, 24.6, 0.5)
    pt3dadd(107.6, 111, 24.7, 0.5)
    pt3dadd(107.5, 111.1, 24.7, 0.5)
    pt3dadd(107.4, 111.2, 24.667, 0.5)
    pt3dadd(107.333, 111.3, 24.6, 0.5)
    pt3dadd(107.3, 111.4, 24.533, 0.5)
    pt3dadd(107.333, 111.5, 24.467, 0.5)
    pt3dadd(107.333, 111.567, 24.433, 0.5)
    pt3dadd(107.333, 111.6, 24.4, 0.5)
    pt3dadd(107.3, 111.6, 24.4, 0.5)
  }
  dendrites[31] {pt3dclear()
    pt3dadd(107.6, 110.9, 24.6, 0.5)
    pt3dadd(107.7, 110.9, 24.6, 0.5)
    pt3dadd(107.8, 110.9, 24.633, 0.5)
    pt3dadd(107.9, 110.9, 24.667, 0.5)
    pt3dadd(108, 110.867, 24.7, 0.5)
    pt3dadd(108.1, 110.833, 24.733, 0.5)
    pt3dadd(108.133, 110.8, 24.767, 0.5)
    pt3dadd(108.133, 110.8, 24.8, 0.5)
    pt3dadd(108.1, 110.8, 24.8, 0.5)
  }
  dendrites[32] {pt3dclear()
    pt3dadd(107.8, 109.1, 26.1, 0.5)
    pt3dadd(107.8, 109, 26.1, 0.5)
    pt3dadd(107.7, 108.9, 26.033, 0.5)
    pt3dadd(107.6, 108.8, 26, 0.5)
    pt3dadd(107.533, 108.733, 26, 0.5)
    pt3dadd(107.5, 108.7, 26, 0.5)
  }
  dendrites[33] {pt3dclear()
    pt3dadd(107.9001, 109, 26.1, 0.5)
    pt3dadd(107.9, 108.9, 26.1, 0.5)
    pt3dadd(107.8, 108.8, 26.167, 0.5)
    pt3dadd(107.7, 108.7, 26.167, 0.5)
    pt3dadd(107.6, 108.6, 26.133, 0.5)
    pt3dadd(107.5, 108.533, 26.1, 0.5)
    pt3dadd(107.4, 108.5, 26.067, 0.5)
    pt3dadd(107.3, 108.5, 26.033, 0.5)
    pt3dadd(107.2, 108.5, 25.967, 0.5)
    pt3dadd(107.1, 108.5, 25.9, 0.5)
    pt3dadd(107, 108.5, 25.8, 0.5)
    pt3dadd(106.933, 108.467, 25.7, 0.5)
  }
}
proc shape3d_3() {
  dendrites[33] {
    pt3dadd(106.933, 108.467, 25.6, 0.5)
    pt3dadd(106.967, 108.5, 25.5, 0.5)
    pt3dadd(107, 108.6, 25.433, 0.5)
    pt3dadd(107, 108.7, 25.367, 0.5)
    pt3dadd(107, 108.8, 25.3, 0.5)
    pt3dadd(106.967, 108.9, 25.233, 0.5)
    pt3dadd(106.933, 108.967, 25.2, 0.5)
    pt3dadd(106.9, 109, 25.2, 0.5)
  }
  dendrites[34] {pt3dclear()
    pt3dadd(107.9, 109, 26.1, 0.5)
    pt3dadd(107.8, 108.9, 26.1, 0.5)
    pt3dadd(107.7, 108.8, 26.033, 0.5)
    pt3dadd(107.6, 108.7, 26, 0.5)
    pt3dadd(107.533, 108.633, 26, 0.5)
    pt3dadd(107.5, 108.6, 26, 0.5)
  }
  dendrites[35] {pt3dclear()
    pt3dadd(108.0001, 108.9, 26.1, 0.5)
    pt3dadd(108, 108.8, 26.1, 0.5)
    pt3dadd(107.9, 108.7, 26.1, 0.5)
    pt3dadd(107.8, 108.633, 26.1, 0.5)
    pt3dadd(107.7, 108.567, 26.1, 0.5)
    pt3dadd(107.633, 108.533, 26.1, 0.5)
    pt3dadd(107.6, 108.5, 26.1, 0.5)
  }
  dendrites[36] {pt3dclear()
    pt3dadd(108, 108.9, 26.1, 0.5)
    pt3dadd(107.9, 108.8, 26.1, 0.5)
    pt3dadd(107.8, 108.7, 26.033, 0.5)
    pt3dadd(107.7, 108.6, 26, 0.5)
    pt3dadd(107.633, 108.533, 26, 0.5)
    pt3dadd(107.6, 108.5, 26, 0.5)
  }
  dendrites[37] {pt3dclear()
    pt3dadd(114, 110.9, 26.2, 0.5)
    pt3dadd(114.1, 110.9, 26.2, 0.5)
    pt3dadd(114.2, 110.9, 26.2, 0.5)
    pt3dadd(114.3, 110.9, 26.2, 0.5)
    pt3dadd(114.4, 110.933, 26.2, 0.5)
    pt3dadd(114.5, 110.967, 26.233, 0.5)
    pt3dadd(114.6, 111, 26.233, 0.5)
    pt3dadd(114.667, 111, 26.233, 0.5)
    pt3dadd(114.7, 111, 26.2, 0.5)
  }
  dendrites[38] {pt3dclear()
    pt3dadd(115, 111.5, 25.9, 0.5)
    pt3dadd(115, 111.6, 25.9, 0.5)
  }
  dendrites[39] {pt3dclear()
    pt3dadd(115, 111.6, 25.9, 0.5)
    pt3dadd(114.9, 111.7, 25.9, 0.5)
    pt3dadd(114.833, 111.8, 25.9, 0.5)
    pt3dadd(114.8, 111.9, 25.933, 0.5)
    pt3dadd(114.8, 112, 26, 0.5)
    pt3dadd(114.8, 112.067, 26.1, 0.5)
    pt3dadd(114.8, 112.1, 26.167, 0.5)
    pt3dadd(114.8, 112.1, 26.2, 0.5)
  }
  dendrites[40] {pt3dclear()
    pt3dadd(115, 111.6, 25.9, 0.5)
    pt3dadd(114.9, 111.7, 25.8, 0.5)
    pt3dadd(114.867, 111.8, 25.8, 0.5)
    pt3dadd(114.833, 111.867, 25.8, 0.5)
    pt3dadd(114.8, 111.9, 25.8, 0.5)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
}

objref allreg, allregobj, alladendreg, allaxonreg, sec
objref regdendrites
proc subsets() { local counter
  allregobj   = new List()
  allreg      = new SectionList()
  alladendreg = new SectionList()
  allaxonreg  = new SectionList()
  regdendrites = new SectionList()
  for counter = 0, 40 dendrites[counter] {
    regdendrites.append()
    sec = new SectionRef()
    allregobj.append(sec)
    allreg.append()
  }
}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access dendrites
proc init() {
  celldef()
}

endtemplate cell_cid20

