%% Turn mosaics from waffer into viewable (centers and downsample) mosaics

%% Get Waffer folder information
wif = GetMyWafer;

%% View stitched

%% Parse XML
[tree, rootname, dom]=xml_read(wif.xml{end});
overlap = tree.MosaicSetup.TileOverlapXum;
xs = tree.MosaicSetup.TileWidth;
ys = tree.MosaicSetup.TileHeight;
res = tree.MosaicSetup.PixelSize;
pixelOverlap = fix(overlap / res * 1000);

%% Target Dir 
TPN = wif.dir; TPN = [TPN(1:end-1) 'Shaped\'];
TPNsub = [TPN 'subsamp\'];
if ~exist(TPNdown),mkdir(TPNdown);end

%% stitch downSampled
colormap gray(256)
isize = 200;
subR = 

for s = 1 : length(wif.sec) % run sections
    sprintf('reading tile %d of %d',s,length(wif.sec))
    rc = wif.sec(s).rc;
    mosDim = max(rc,[],1);
    %[tree, rootname, dom]=xml_read(wif.sec(s).xml);
    mos = zeros((mosDim-1)*csize+esize,'uint8');
    for t = 1:length(wif.sec(s).tile)

        ystart = (rc(t,1)-1)*isize+1;
        xstart = (rc(t,2)-1)*isize+1;
        I = imread(wif.sec(s).tile{t},'PixelRegion',{[1 dSamp ys-yLap],[1 dSamp xs-xLap]});
        mos(ystart:ystart+size(I,1)-1,xstart:xstart+size(I,2)-1) = 255-I;
    
    end
    image(mos),pause(1)
    imwrite(mos,[TPNsub wif.secNam{s} '.tif'],'Compression','none')
end










