

KPN=GetMyDir

Kdir=dir(KPN);
Kdir=Kdir(3:size(Kdir),1)

%reads all the images in a folder, compiles them as a 3D matrix and saves
%the matrix as a mat file in the same directory that the folder is in

for k=1:size(Kdir,1)
    PPN=[KPN Kdir(k).name '\pics\'];
    
    %Clear out that which is saved elsewhere
    if isdir([PPN 'BigCentroid']), rmdir([PPN 'BigCentroid']), end
        if isdir([PPN 'BigCentroid']), rmdir([PPN 'BigCentroid']), end
    
    
    Pdir=dir(PPN); Pdir=Pdir(3:size(Pdir),1);
    for p = 1 : size(Pdir,1)
        Iname=Pdir(p).name;
        IPN=[PPN Iname];
        Idir=dir(IPN); Idir=Idir(3:size(Idir,1));
        I=imread([IPN '\' Idir(1).name]);
        [ys xs]=size(I);
        Clas=class(I);
        I=zeros(ys,xs,size(Idir,1),Clas);
        for i= 1:size(Idir,1)
            I(:,:,i)=imread([IPN '\' Idir(i).name]);
        end
        evalin('caller',[Iname '=' 'I' '; clear ' 'I']) %Switches file names
        save([PPN '\' Iname '.mat'],Iname);
    end
    
    
end

%% Read directory
d=dir(PicFold); %read selected directory
d=d(3:size(d,1)); %eliminate . and ..

GetSize=imread([PicFold '\' d(1).name]);
I=zeros(size(GetSize,1),size(GetSize,2),size(d,1),'uint8');
for i = 1 : size(d,1)
   I(:,:,i)=imread([PicFold '\' d(i).name]); 
end

%% Rename I to folder name
Back=find(PicFold=='\');
Back=Back(size(Back,2))+1;
Name=PicFold(Back:size(PicFold,2));
evalin('caller',[Name '=' 'I' '; clear ' 'I']) %Switches file names

%% Save 
save([PicFold '.mat'],Name)
%clear(Name)