%function[focSec] = checkFocus(wif)

%% Turn mosaics from waffer into viewable (centers and downsample) mosaics
clear all 

%% Define variables
dsampy = 100; %down sample image reading
dsampx = 100;
        
yshift = [ 0 0 0 1 1 1 2 2 2]; %shifts for contrast measurement
xshift = [ 0 1 2 0 1 2 0 1 2];



%% Get Waffer folder information
wif = GetMyWafer;
%% Parse XML
[tree, rootname, dom]=xml_read(wif.xml{end});

xs = tree.MosaicSetup.TileWidth;
ys = tree.MosaicSetup.TileHeight;

%% Target Dir
TPN = wif.dir; TPN = [TPN(1:end-1) 'Shaped\'];
TPNsav = [TPN 'quality\'];
if ~exist(TPNsav),mkdir(TPNsav);end

%% test Focus
colormap gray(256)


for s = 1 : length(wif.sec) % run sections
    sprintf('reading  section %d of %d',s,length(wif.sec))

    %[tree, rootname, dom]=xml_read(wif.sec(s).xml);
     rc = wif.sec(s).rc;
     mosDim = max(rc,[],1);
     mos = zeros(mosDim(1),mosDim(2),3);
    for t = 1:length(wif.sec(s).tile)
        
        I1 = double(imread(wif.sec(s).tile{t},'PixelRegion',{[ 1 dsampy ys],[1 dsampx xs]}));
        %I1 = I1(1:end-1,:);
        Id = zeros(size(I1,1),size(I1,2),length(yshift));
        
        for i = 1:length(yshift)
            Is = double(imread(wif.sec(s).tile{t},'PixelRegion',{[ 1+yshift(i) dsampy ys],[1 + xshift(i) dsampx xs]}));
            Is = Is(1:size(I1,1),1:size(I1,2));
            Id(:,:,i) = abs(Is-I1);
            trackId(i,1:2) = [yshift(i) xshift(i)];
        end
        %Ic(:,:) = min(abs(Is-circshift(I1,[5 0])),abs(Is-circshift(I1,[0 5])));
        Ic(:,:) = abs(Is - circshift(I1,[23 0]));
        vals = sort(Ic(:),'descend');
        difC = median(vals(:));

%%     Find contrasts
        %1 %2 %3
        %4 %5 %6
        %7 %8 %9
          
        I = double(imread(wif.sec(s).tile{t},'PixelRegion',...
            {[ round(ys/2) - 50 round(ys/2)+50],[round(xs/2)- 100 round(xs/2)+100]}));
        subplot(2,1,1)
        image(I)
         
%         sur ={[1 2 3 4 6 7 8 9],[1 4 7  3 6 9],[1 2 3 7 8 9],...
%             [1 2 4 6 8 9], [2 3 6 4 7 8],[1 3 7 9],[1 3 8]};
%         cent ={[5], [2 5 8],  [4 5 6],[3 5 7],[1 5 9],[2 4 6 9],[7 2 9]};
        
        
        sur = {[2 4 6 8], [1 2 3 6], [2 3 6 9]};       
        cent = {[1 3 7 9], [9 8 7 4], [8 7 4 1]};
        box = [5 6 8 9];
        
        cols = ['k' 'r' 'b' 'm' 'c' 'g' '.'];
            subplot(2,1,2) 
        for f = 1: length(cent)
            dif = mean(Id(:,:,cent{f}),3)-mean(Id(:,:,sur{f}),3);
            dif = dif.^2;
            %difs(:,:,f) = dif;
            range = min(dif(:)):30:max(dif(:));
            range = 0:100:2000;
            H(:,f) = hist(dif(:),range);%,-10:1:1000);
            plot(range,H(:,f),cols(f))
            hold on
            ylim([0 300])
            xlim([0 2000])
            meanDifs(f) = mean(dif(:));
        end
        
        scaledH1 = H(:,2)-H(:,1);
        scaledH1(scaledH1<0) = 0;
        meanH1 = sum(scaledH1 .* range')/sum(scaledH1);
        scaledH2 = H(:,3)-H(:,1);
        scaledH2(scaledH2<0) = 0;
        meanH2 = sum(scaledH2 .* range')/sum(scaledH2);        
        
        
        
        
        
        
        plot(range,H(:,2)-H(:,1),'c');
        plot(range,H(:,3)-H(:,1),'m');
        hold off
        %%Center
      pause(.01)
        scaledDifs = meanDifs-meanDifs(1);
        dmap = [scaledDifs(2) scaledDifs(3)];
        mos(rc(t,1),rc(t,2),:) = [dmap(1) dmap(2) 3];
        
%% Make contrast image
        freqMap = sum(Id,3);
        bKern = ones(4,10);
        freqReg = fastCon(freqMap,bKern);
        [h w] = find(freqReg == max(freqReg(:)),1);
        focTarg = [h/size(freqMap,1) w/size(freqMap,2)];
%% Record data        
        focSec(s).tile(t).meanH1 = meanH1;
        focSec(s).tile(t).meanH2 = meanH2;
        focSec(s).tile(t).meanDifs = meanDifs; 
        focSec(s).tile(t).scaledDifs = scaledDifs;
        focSec(s).tile(t).focusTarget = focTarg;
%%
        
    end
    mosA(:,:,:,s) = mos;
    
end
save([TPNsav 'qual.mat'],'mosA')
save([wif.dir 'focSec.mat'],'focSec')









