function[slope Std] = plotPoly(X,Y,C)

if isempty(X) | isempty(Y)
    'no data to plot'
    plot(0,0,'w')
else

    if nargin ==2
        C = 'b';
    end


    X = X(:); Y = Y(:);
    Xn = (X-mean(X))/std(X); Yn = (Y-mean(Y))/std(Y);
    [p, S, mu] = polyfit(Xn,Yn,1);
    f = polyval(p,Xn) * std(Y) + mean(Y);
    p
    table = [X Y f Y-f];
    SE = std(Y-f)/sqrt(length(Y));
    Std = std(Y-f);
    slope(2) = p(2) * std(Y)/std(X); %!!!!!!!!!!!!!wrong
    slope(1) = p(1) ;
    
    slope = (f(length(f))-f(1))/(X(length(X))/X(1));
    
    
    plot(X,f,C,'LineWidth',1);
    hold on
    scatter(X,Y,C,'LineWidth',2)
    hold off
    %
    % ys=ylim;
    % ylim([min(0,ys(1)) ys(2)]);
%     [R P] = corrcoef(Xn, Yn);
%     R = R(1,2); P = P(1,2);
    
end