load('UseCells.mat')


for k = 1: size(UseCells,1)
    k
   TPN=char(UseCells(k)); 
   load([TPN 'BranchS.mat']) 
   [DChist Xs]=hist(Branch.DotCount,0:1:10);
   hist(Branch.DotCount,0:1:10)
   DChist=DChist/size(Branch.DotCount,1); 
   bar(Xs,DChist),pause(.5)
   AllDCh(k,:)=DChist;
   TwoOverOne(k)=DChist(3)/DChist(2);
   AllOverOne(k)=sum(DChist(3:11))/DChist(2);
   ThreePOverOne(k)=sum
   
    
end


P5=mean(AllDCh(Age==5,:),1);

P7=mean(AllDCh(Age==7,:),1);

P12=mean(AllDCh(Age==12,:),1);

P35=mean(AllDCh(Age>30,:),1);

subplot(4,1,1)
bar(Xs,P5)
axis([0 10 0 .75])
subplot(4,1,2)
bar(Xs,P7)
axis([0 10 0 .75])
subplot(4,1,3)
bar(Xs,P12)
axis([0 10 0 .75])
subplot(4,1,4)
bar(Xs,P35)
axis([0 10 0 .75])

subplot(1,1,1)
PlotAges(Age,TwoOverOne)
PlotAges(Age,AllOverOne)