
clear all
load(['UseCells.mat'])
LookRad=30;

NumCells=size(UseCells,1);
for k = 1: NumCells
   TPN=char(UseCells(k)); 
   load([TPN 'CASc.mat']) 
   Territory=CA.Arbor(1).Territory;
   
   load([TPN 'UseSc.mat'])
   DPos=Use.DPos;
   Mids=Use.Mids;
   Length=Use.Length;
   
   %Remove area near cell body
   Dist=sqrt((Mids(:,1)-Use.Cent(1)).^2 + (Mids(:,2)-Use.Cent(2)).^2);
   DistS=sort(Dist);
   Inner10=DistS(fix(size(DistS,1)/10));
   CutPrims=15;%max(Inner10,10);
   Mids=Mids(Dist>CutPrims,:);
   Dist=sqrt((DPos(:,1)-Use.Cent(1)).^2 + (DPos(:,2)-Use.Cent(2)).^2);
   DPos=DPos(Dist>CutPrims,:);
   
   
   'Find Each Dot'
   %Run from Dot perspective
   NumDots=zeros(size(DPos,1),1);
   DtoDots=NumDots;
   for i = 1:size(DPos,1) 
      Dist=sqrt((DPos(:,1)-DPos(i,1)).^2 + (DPos(:,2)-DPos(i,2)).^2);
      Near=Dist<LookRad;
      Nears=DPos(Near,:);
      NumDots(i)=size(Nears,1);
      meanDepth=mean(Nears(:,3));
      medianDepth=median(Nears(:,3));
      DtoDots(i)=abs(meanDepth-DPos(i,3));
      DtoDotsMed(i)=abs(medianDepth-DPos(i,3));
   end
     
   'Find Each Mid'
      %Run from Dot perspective
   NumMids=zeros(size(Mids,1),1);
   DtoMids=NumMids;
   for i = 1:size(Mids,1)
      Dist=sqrt((Mids(:,1)-Mids(i,1)).^2 + (Mids(:,2)-Mids(i,2)).^2);
      Near=Dist<LookRad;
      Nears=Mids(Near,:);
      NumMids(i)=size(Nears,1);
      meanDepth=mean(Nears(:,3));
      medianDepth=median(Nears(:,3));
      DtoMids(i)=abs(meanDepth-Mids(i,3));
      DtoMidsMed(i)=abs(medianD
   end

   
   %find full width half maxima
   
   %%Run DtoMids
   Bin=.5;
   Bins=0:.01:max(DtoMids);
   Peak = sum(Length(DtoMids<0.5));
   c=0;
   Half=0;
   Dens=zeros(size(Bins,2),1);
   mDepth=zeros(size(Bins,2),1);
   for d = Bins
       c=c+1;
      Dens(c)=sum(Length((DtoMids >= d) & (DtoMids< (d+Bin))));
      if Half==0 & Dens(c)<Peak/2
          Half=Bins(c)+Bin/2;
      end
   end
   scatter(Bins+Bin/2,Dens)
   DepthDev.HalfMids=Half;
   
   %%Run DtoDots
   Bin=.5;
   Bins=0:.01:max(DtoDots);
   Peak = sum(Length(DtoDots<0.5));
   c=0;
   Half=0;
   Dens=zeros(size(Bins,2),1);
   mDepth=zeros(size(Bins,2),1);
   for d = Bins
       c=c+1;
      Dens(c)=sum(Length((DtoDots >= d) & (DtoDots< (d+Bin))));
      if Half==0 & Dens(c)<Peak/2
          Half=Bins(c)+Bin/2;
      end
   end
   scatter(Bins+Bin/2,Dens)
   DepthDev.HalfDots=Half;
   
   
   
   DepthDev.AllDots=DtoDots;
   DepthDev.AllMids=DtoMids;
   DepthDev.DtoDots=mean(DtoDots(NumDots>10));
   DepthDev.DtoMids=mean(DtoMids(NumMids>40));
   save([TPN 'data\DepthDevNoCBmedianSc.mat'],'DepthDev')
   DepthDev   
   
   
   %% Draw Data
   %{
   for i = 1: size(Mids,1)
      DrawMids(fix(Mids(i,1))+1,fix(Mids(i,2))+1,fix(Mids(i,3))+1)=1;
   end
   imwriteNp(TPN,DrawMids,'DrawMids')
   %}
       
end