%% Seperate signals from two sources that are mixed into two channels. 
%%written by Josh Morgan and Daniel Kerschensteiner


%% Get image
clear all

colormap gray(256)


'getting image info', pause(.1)
prompt = {'Enter file type [3D tiff = 1, 2D RGBs in folder = 2, OIF = 3]','First unmixed Channel:',...
    'Second unmixed Channel:'};
title = 'Type of image';
nLines = 1;

ImageInfo= inputdlg(prompt,title,nLines,{'2','1','2'});


%% Read Image

'reading tiffs'
if str2num(ImageInfo{1}) == 2 %2d RGBs
    RPN = GetMyDir;
    RPNd=dir(RPN);RPNd=RPNd(3:length(RPNd));
    c=0;
    for i = 1:length(RPNd)
       Nam = RPNd(i).name;
       if sum(Nam(length(Nam)-3:length(Nam))=='.tif')==4
           c=c+1;
           if c==1
              Is=imread([RPN Nam]);
              [ys,xs,cs]=size(Is);
              I=zeros(ys,xs,cs,length(RPNd),'uint16');
              I(:,:,:,c)=Is;
           else
            I(:,:,:,c)=imread([RPN Nam]);
           end
       end
       
    end
    I=I(:,:,:,1:c);
%     Isum=find(sum(sum(sum(I,1),2),4));
%     if length(Isum)==2
%         channel1 = squeeze(I(:,:,Isum(1),:));
%         channel2 = squeeze(I(:,:,Isum(2),:));
%     else
%         channel1 = squeeze(I(:,:,str2num(ImageInfo{2}),:));
%         channel2 = squeeze(I(:,:,str2num(ImageInfo{3}),:));
% 
%     end
    
elseif str2num(ImageInfo{1}) == 3
    RPN = GetMyDir;
    I=oifread(RPN);
    Isum=find(sum(sum(sum(I,1),2),4));
    if length(Isum)==2
        channel1 = squeeze(I(:,:,Isum(1),:));
        channel2 = squeeze(I(:,:,Isum(2),:));
    else
        channel1 = squeeze(I(:,:,str2num(ImageInfo{2}),:));
        channel2 = squeeze(I(:,:,str2num(ImageInfo{3}),:));

    end
    clear I
    
    TPN=[RPN(1:length(RPN)-1) '_Unmix'];
    if isdir(TPN), rmdir(TPN,'s'), end
    mkdir(TPN)
        name='unmix';
else
    
    [DFN DPN] = uigetfile('.tif');
    TargFile=[DPN DFN];

    Iall = tiffread2(TargFile);
    for i = 1: size(Iall,2)
    I(:,:,i)=Iall(i).data;
    end
    clear Iall

    channel2 = I(:,:,size(I,3)/2+1:size(I,3));
    channel1 = I(:,:,1:size(I,3)/2);
    
    name=DFN(1:find(DFN=='.')-1);
    TPN=[DPN  name ];
    name=DFN(1:find(DFN=='.')-1);


end


