colormap gray(256)
[TFN TPN] = GetMyFile

Iraw = imread([TPN TFN]);

I = Iraw(1000:1100,1000:1200);
subplot(1,2,1)
image(I)


%%
sR = 10;
shiftPix = -1*sR : sR;

Ishift = zeros(size(I,1),size(I,2)-length(shiftPix)+1,'uint8');
Islide = I(1,:);
Ishift(1,:) = Islide(sR+1:end-sR);
bestShift = zeros(size(I,1),1);

Iref = Islide(sR+1:end-sR);
for y = 2:size(I,1)
    Islide = I(y,:);
    for s = 1:length(shiftPix);
        m = shiftPix(s);
        sumProd(s) = sum(Iref.*Islide(sR+m+1:end-sR+m));
    end
    
    bestShift(y) = shiftPix(find(sumProd == max(sumProd),1));
    Iref = Islide(sR+bestShift(y)+1:end-sR+bestShift(y));
    
    
    if mod(y,1000)==0
        sprintf('running %d of %d', y, size(I,1))
    end
end

%%

subplot(3,1,1)
image(I(:,sR:end-sR+1))
subplot(3,1,2)
image(Ishift)
subplot(3,1,3)
hist(bestShift)
%%
% Itop = zeros(size(I,1)/2,size(I,2),'uint8');
% 
% for i = 1:size(I,1)
%     Itop(i,:) = I(i*2,:);
%     
% end
% 
% image(Itop)
