
% 
% kSize = 11;
% fKern = zeros(kSize,kSize,kSize);
% fKern(round(kSize/2),round(kSize/2),round(kSize/2)) = 1;
% dfKern = bwdist(fKern);
% dfKern = kSize/2-dfKern;
% dfKern = dfKern/max(dfKern(:));
% 
% gKern = 1 * exp(-.5 * ((dfKern-kSize+1)/(kSize/6)).^2);
% for i = 1:size(gKern,3)
%    image(fitH(gKern,i)),pause(.1); 
% end

K = gKern;
I = zeros(100,100,100);
I(50,50,50) = 1;
I(1,1,1) = 1;

% get size
[iys ixs izs] = size(I);
[kys kxs kzs] = size(K);


% pad with zeros
K(kys + iys , ixs + kxs, izs + kzs) = 0;
I(kys + iys, ixs + kxs, izs + kzs) = 0;

cI = ifftn(fftn(I).*fftn(K));
I = cI(round(kys/2):round(kys/2)+iys - 1,...
    round(kxs/2):round(kxs/2)+ixs - 1,...
    round(kzs/2):round(kzs/2)+izs - 1);

for i = 1:size(cutI,3)
    i
    subplot(2,1,1)
    %image(fitH(I,i))
    subplot(2,1,2)
   image(fitH(cutI,i)),pause; 
end






%% 2D filter
fSize = 100;
kSize = 20;
for i = 1 :1
gKern = fspecial('gaussian',[kSize kSize],kSize/3);
gKern = gKern * 1/max(gKern(:));
gKern(fSize + kSize,fSize+kSize)=0;
image(fitH(gKern));


blah = rand(fSize,fSize);
blah = zeros(fSize,fSize);
blah(round(fSize/2),round(fSize/2)) = 1;
blah(1,1) = 1;
blah(fSize + kSize,fSize+kSize)=0;
fB = fft2(blah);
%image(fitH(fB))
fK = fft2(gKern);
%image(fitH(fK))

C = ifft2(fB.*fK);
C = ifft2(fft2(gKern).*fftn(blah))
C = real(C);
C = C(fix(kSize/2):fix(kSize/2)+fSize,fix(kSize/2):fix(kSize/2)+fSize);
image(fitH(C)),pause(.01)
[y x ] = find(C == max(C(:)))
end