



%% Get data
mot = getMotifs(obI);
synMat = getSynMat(obI);
synStruct = getSynMat(obI);
synPos = getSynPos(1);
targ = 125;

%% Match synapses 
%%Find all synapses in synPos that are not in synMat.

onTarg = ((synMat.pre == targ) | (synMat.post == targ))  &...
    (sum(synMat.synPos,2)>0);
oPos = synMat.synPos(onTarg,:);
oPreClass = synMat.preClass(onTarg);
oPostClass = synMat.postClass(onTarg);
oPre = synMat.pre(onTarg);
oPost = synMat.post(onTarg);
oUse = ones(size(oPre));

res = obI.em.res; 
dSamp =  (res .* [4 4 1])./1000;

%%Pool labels
pos = synPos.postRGCPos;
pos = pos(:,[2 1 3]);
pos(:,1) = pos(:,1)*dSamp(1);
pos(:,2) = pos(:,2)*dSamp(2);
pos(:,3) = pos(:,3)*dSamp(3);
L = size(pos,1);
nPos = pos;
preClass = zeros(L,1) + 1;
postClass = zeros(L,1) + 3;
pre = zeros(L,1);
post = zeros(L,1) + targ;


pos = synPos.postUnkPos;
pos = pos(:,[2 1 3]);
pos(:,1) = pos(:,1)*dSamp(1);
pos(:,2) = pos(:,2)*dSamp(2);
pos(:,3) = pos(:,3)*dSamp(3);
L = size(pos,1);
nPos = [nPos; pos];
preClass = [preClass; zeros(L,1) + 4];
postClass = [postClass; zeros(L,1) + 3];
pre = [pre; zeros(L,1)];
post = [post; zeros(L,1) + targ];


pos = synPos.postLinPos;
pos = pos(:,[2 1 3]);
pos(:,1) = pos(:,1)*dSamp(1);
pos(:,2) = pos(:,2)*dSamp(2);
pos(:,3) = pos(:,3)*dSamp(3);
L = size(pos,1);
nPos = [nPos; pos];
preClass = [preClass; zeros(L,1) + 3];
postClass = [postClass; zeros(L,1) + 3];
pre = [pre; zeros(L,1)];
post = [post; zeros(L,1) + targ];


dif = cat(3,oPos(:,1)-nPos(:,1)',oPos(:,2)-nPos(:,2)',oPos(:,3)-nPos(:,3)');
dist = sqrt(sum(dif.^2,3));
minDists = min(dist,[],1);


scatter3(oPos(:,1),oPos(:,2),oPos(:,3),'.','k')
hold on
scatter3(nPos(:,1),nPos(:,2),nPos(:,3),'.','r')
hold off

maxDist = 2;
for i = 1:size(pos,1)
    
    isType = (oPreClass == preClass(i)) &  (oPostClass == postClass(i));
    
    minDist = min(dist(isType & oUse,i));
    
    hit = find(isType & oUse & dist(:,i) == minDist);
    
    if minDist<=maxDist
        
end







%% use synmat to get post tcr
is125pre = synMat.pre == 125;
post125class = synMat.postClass(is125pre)

synMat.typeNames

[sum(post125class==1) ...
sum(post125class==2) ...
sum(post125class==3) ...
sum(post125class==4)]

is125post = synMat.post == 125;
pre125class = synMat.preClass(is125post);

[sum(pre125class==1) ...
sum(pre125class==2) ...
sum(pre125class==3) ...
sum(pre125class==4)]


%% use syn pos to get post tcr

fromRGC_dat = dsAnchors(synPos.postRGCPos,obI,[2 1 3]);
fromLIN_dat = dsAnchors(synPos.postLinPos,obI,[2 1 3]);


%% motifs

%anaMot = analyzeMotifs(obI);

rgcs = mot.cel.types.rgcs;
tcrs = mot.cel.types.tcrs;
lins = mot.cel.types.lins;

%% syns
syns = synMat;
from125 = synMat.pre == 125;
to125 = synMat.post == 125;
toRGC  = from125 & (synMat.postClass == 1);
toTCR  = from125 &(synMat.postClass== 2);
toLIN = from125 & (synMat.postClass == 3);
toUNK = from125 & (synMat.postClass == 4);
fromRGC = to125 & (synMat.preClass == 1);
fromLIN = to125 & (synMat.preClass == 3);
fromUNK = to125 & (synMat.preClass == 4);

sum(toRGC)
sum(toTCR)
sum(toLIN)
sum(toUNK)

sum(fromRGC)
sum(fromLIN)
sum(fromUNK)

synTarg = synMat.pre(to125);
synTargRGC = intersect(synTarg,rgcs);
synTargTCR = intersect(synTarg,tcrs);
synTargLIN = intersect(synTarg,lins);

synPos125toTCR = cat(1,synMat.synPos(toTCR,:));
synPos125toLIN = cat(1,synMat.synPos(toLIN,:));

synPos125fromRGC = cat(1,mot.syn.synPos{fromRGC,:});
synPos125fromLIN = cat(1,mot.syn.synPos{fromLIN,:});
synPos125fromUNK = cat(1,mot.syn.synPos{fromUNK,:});

%% triads
tri = mot.tri;
triCell = tri.triCell;
triCell = triCell(triCell(:,1) == 125,:);
triTarg = triCell(:,3);
triTargRGC = intersect(triTarg,rgcs);
triTargTCR = intersect(triTarg,tcrs);
triTargLIN = intersect(triTarg,lins);


prim125 = find(tri.triCell(:,1)==125);
useTri = prim125;
%for u = 1:length(prim125);%1:size(tri.triCell,1);

triPoints = drawTriads(tri,useTri);

%synCol = cat(1,triPoints.lineCol,triPoints.ballCol);
% synRad = cat(1,triPoints.lineRad,triPoints.ballRad);
% synType = cat(1,triPoints.lineRad*0+1,triPoints.ballRad*0+2);
% useSyn = cat(2,triPoints.lineGroup, triPoints.ballGroup);
primCell = unique(triPoints.cellGroup(:,1));
secCell = unique(triPoints.cellGroup(:,2));
tertCell = unique(triPoints.cellGroup(:,3));



%% diads

diads = mot.di.diCell;
diads = diads(diads(:,1) == 125,:);
diTarg = diads(:,3);
diTarg = setdiff(diTarg,triTarg);

diTargRGC = intersect(diTarg,mot.cel.types.rgcs);
diTargTCR = intersect(diTarg,mot.cel.types.tcrs);
diTargLIN = intersect(diTarg,lins);


%% color relationship to 124

postTCR = intersect(tcrs,isPost);
triTarg = intersect(tertCell,tcrs);
diTarg = setdiff(diTarg,triTarg);



