function[] = anaMakeUseOnec(TPN)

load([TPN 'ImageInfo.mat'])
xyum=ImageInfo{4};
zum=ImageInfo{5};


    if exist([TPN 'find\SG.mat'])
        load([TPN 'Dots.mat'])
        load([TPN 'find\SG.mat'])
        load([TPN 'data\AllSegCut.mat'])
        load([TPN 'Grouple
        
        if exist([TPN 'Cell.mat'])
        load([TPN 'Cell.mat'])
        cName=['P' Cell.Age '_' Cell.Type '_' Cell.Name '_' ]
        Use.cName=cName;
        clear Cell cName
        end
        
        OK=SG.passG;
        DPos=Dots.Pos(OK,:);
        DPos(:,1:2)=DPos(:,1:2)*xyum; DPos(:,3)=DPos(:,3)*zum;
        Cent=Dots.Im.CBpos;
        Cent=Cent*xyum;
        Use.DPos=DPos;
        Use.Cent=Cent;
        

        %%Extract Dend positions 
        Mids=mean(AllSegCut,3);
        Length=sqrt((AllSegCut(:,1,1)-AllSegCut(:,1,2)).^2 ...
           + (AllSegCut(:,2,1)-AllSegCut(:,2,2)).^2 ...
           + (AllSegCut(:,3,1)-AllSegCut(:,3,2)).^2);
        
       Use.Mids=Mids;
       Use.Length=Length;
       
      
       
        for i = 1:size(DPos,1)
            Ndist=dist(Mids,DPos(i,:)); %find dist from dot to all nodes
            Near=min(Ndist); %find shortest distance
            Nearest=find(Ndist==Near,1); %get node at that distance
            NN(i,:)=Mids(Nearest,:); %assign that node to NearestNode list for dots
            DotToNN(i,:)=Near; %record that distance for posterity  
        end

        Use.NN=NN;
        clear NN OK DPos Cent Dots SG
        clear Mids Length AllSgeCut
       
       %%Extract Depth restrictions
        if exist([TPN 'data\Results.mat'])
        load([TPN 'data\Results.mat'])
        clear Top Bottom
        for i = 1: size(Results.Arbor,2)
            Top(i)=Results.Arbor(i).Top;
            Bottom(i)=Results.Arbor(i).Bottom;
        end
        clear Results
        
        Use.Top=Top;
        Use.Bottom=Bottom;
        clear Top Bottom
        end
       
       
        
       save([TPN 'Use.mat'],'Use') 
        
    end
        
