%function[] = anaCrit(TPN, DPN)


KPN=GetMyDir

Kdir=dir(KPN);
Kdir=Kdir(3:size(Kdir,1));

for k = 47:size(Kdir,1)
    clear TPN DPN Compare maxRaw Dots
    TPN = [KPN '\' Kdir(k).name '\']     

if exist([TPN 'Dots.mat']) %if there is anything to run
load([TPN 'Dots.mat'])


%% Define Criteria
DistToMask=1;
Cut=2;

Vol=4;
ItSum=4;
ITMax=4;
DFOf=1.5;
DF=5;
Compact=1.2;
Long=3;

Dots.Crit.Vol=Vol;
Dots.Crit.Cut=Cut;
Dots.Crit.ItSum=ItSum;
Dots.Crit.DFOf=DFOf;
Dots.Crit.DF=DF;
Dots.Crit.DistToMask=DistToMask;
Dots.Crit.Compact=Compact;
Dots.Crit.Long=Long;



%% Select Puncta
pCut=Dots.Cut<Cut;
pD2M=Dots.DistToMask<=DistToMask;

pVol=Dots.Vol>=Vol;
pItSum=Dots.ItSum>=ItSum;
pDFOf=Dots.DFOf>=DFOf;
pDF=Dots.DF>=DF;
pCom=Dots.Round.Compact<=Compact;
pLong=Dots.Round.Long<=Long;

pass=pVol & pCut & pItSum & pDFOf & pDF & pD2M & pCom & pLong;


P=find(pass')'; %% list of passing puncta
Dots.OK=pass';
save([TPN 'Dots.mat'],'Dots')

%Draw image
maxPassed=zeros(Dots.ImSize(1),Dots.ImSize(2),'uint8');
YXsize=Dots.ImSize(1)*Dots.ImSize(2);

%create pic of passed
for i = 1: size(P,2)
   maxPassed(mod(Dots.Vox(P(i)).Ind-1,YXsize)+1)=200;     
end

%load Raw
if ~exist([TPN 'images\maxRaw.mat'])
        maxRaw=imread([TPN 'images\RawMax.tif']);
        save([TPN 'images\maxRaw.mat'],'maxRaw');
else
    load([TPN 'images\maxRaw.mat'])
end

%combine and save and image Comparison
Compare=maxRaw;
Compare(:,:,3)=maxPassed;
imwrite(Compare,[TPN 'images\Compare.tif'],'Compression','none')
image(Compare*4)


end %if Dots exist
end %run all cells



 


