function[h] = barScat2(varargin)

Yin = varargin;

Xax = 1: length(Yin);
theMax = 0;
for i = 1:length(Yin);
    Y = Yin{i};
    meanY(i) = mean(Y);
    Ns(i) = length(Y);
    E(i) = std(Y)/sqrt(Ns(i));
    theMax = max(theMax,max(Y));
end

bar(meanY,'w')
hold on 

h = errorbar(Xax,meanY,E,'k','LineWidth',2,'MarkerSize',10);
errorbar_tick(h,3 * max(Xax));
for i = 1:length(Yin)
    scatY = Yin{i};
    scatX = ones(length(Yin{i}),1)*i;
    hScat = hist(scatY,0:max(scatY));
    maxH = max(hScat);
    
    %% bump
    xBin = min(scatY):(std(scatY)/3):(max(scatY)+std(scatY)/3);
    xHist = histc(scatY,xBin);
    
    
    bumping = find(hScat>1)-1;
    for b = 1:length(bumping)
       tobump = find(scatY == bumping(b));
       numbump = length(tobump);
       bumper = (1:numbump)* .6/maxH;
       bumper = bumper - mean(bumper);
       scatX(tobump) = scatX(tobump) + bumper';
    end
    
    
    scatter(scatX,scatY,'k','LineWidth',1);
    text(i,theMax+theMax/5,num2str(Ns(i)))
end

ylim([0 theMax + theMax/4])

hold off
% 
% ys=ylim;
% ylim([min(0,ys(1)) ys(2)]);