function[] = plotBin(X,Y,B,C)

if isempty(X) | isempty(Y)

if nargin ==2
    C = 'b';
    B = 1;
elseif nargin == 3
    C = 'b';
end


X = X(:); Y = Y(:);
step = (fix(max(X))- fix(min(X)))/30; 
Xax = fix(min(X)) : B/5 : fix(max(X))+1 + B/10;
for i = 1:length(Xax);
    use = (X >= Xax(i)-B/2) & (X < Xax(i)+B/2);
    meanY(i,1) = mean(Y(use));
    E(i) = std(Y(use))/sqrt(sum(use));
end


errorbar(Xax,meanY,E,C,'LineWidth',1,'MarkerSize',440)
hold on 
scatter(X,Y,C,'LineWidth',2)
hold off
% 
% ys=ylim;
% ylim([min(0,ys(1)) ys(2)]);