%% Find clustering
%Concider both absolute and dendritic distances. 
'start'

%clear all
%%Image Variables
xyum=.103;
zum=.3;
aspect=zum/xyum;% ratio of z to xy dimentions


%% Get Folder and Load Critical Data
if exist('.\temp\Last.mat')
     load(['.\temp\Last.mat'])
     if exist(Last)
        TPN=uigetdir(Last)
     else
         TPN=uigetdir
     end
else
    TPN=uigetdir
end

Last=TPN;
if Last>0
save('.\temp\Last.mat','Last')
end

%% load segments
'loading data'

load([TPN '\data\D.mat']) %Load dendrite mask
%sumD=sum(D,3);
%maskD=sumD>0;
%ID=maskD;

[Dy Dx Dz]=find3(D); % vectorize by find 3
Dy=Dy*xyum; Dx=Dx*xyum; Dz=Dz*zum; %scale to microns
Dv=[Dy Dx Dz]; clear Dy Dx Dz % Concatinate D find results into vector

clear D

load([TPN '\data\AllSeg.mat'])
Mids=mean(AllSeg,3);  %find midpoints
for i=1:size(Mids,1)  %get segment lengths
   Length(i)=dist(AllSeg(i,:,1),AllSeg(i,:,2)); 
end
Nodes=[AllSeg(:,:,1) ; AllSeg(:,:,2) ; Mids]; %list all nodes (tips and midpoints)
load([TPN '\data\DotStats.mat'])
Dots=DotStats(:,:,3);



DBins=[1,2,3,4,5,6,7,8,9,10,20,30,40,50,60,70,80,90,100,200];
%DBins=[5,20];

%% run all mid points
'Running Segments'
for i = 1: size(Mids,1)  
    DotDist=dist(Dots,Mids(i,:));
    MidDist=dist(Mids,Mids(i,:));
    %VolDist=dist(Dv,Mids(i,:));
  
        
    %% Run all Bins
    for b = 1:size(DBins,2)
        LocalDots(i,b)=sum(DotDist<=DBins(b));
        LocalLength(i,b)=sum(Length(MidDist<=DBins(b)));
        %LocalVol(i,b)=sum(VolDist<=DBins(b))*(xyum *xyum*zum);
    end
    if mod(i,100)==0, PercentDone=i/size(Mids,1)*100,end
end

%% run from prespective of dots
%{
'Running Segments'
for i = 1: size(Dots,1)  
    DotDist=dist(Dots,Dots(i,:));
    MidDist=dist(Mids,Dots(i,:));
    %VolDist=dist(Dv,Mids(i,:));
  
        
    %% Run all Bins
    for b = 1:size(DBins,2)
        LocalDots(i,b)=sum(DotDist<=DBins(b));
        LocalLength(i,b)=sum(Length(MidDist<=DBins(b)));
        %LocalVol(i,b)=sum(VolDist<=DBins(b))*(xyum *xyum*zum);
    end
    if mod(i,100)==0, PercentDone=i/size(Mids,1)*100,end
end
%}


%% Calculate Volumes for each Bin
VolumeOn=0;
if VolumeOn == 1

    for i = 1: size(Mids,1)  
        VolDist=dist(Dv,Mids(i,:));        
        %% Run all Bins
        for b = 1:size(DBins,2)
            LocalVol(i,b)=sum(VolDist<=DBins(b))*(xyum *xyum*zum);
        end
        if mod(i,100)==0, PercentDone=i/size(Mids,1)*100,end
    end

end %if Volume on
LocalDD=LocalDots./LocalLength;

%% Display

for i = 1: size(Mids,1)
    for b = 1 : size(DBins,2)
        fieldLD(round(Mids(i,1))+1,round(Mids(i,2))+1,b)=LocalDots(i);
    end        
end
fieldC=fieldLD*0; %make field count
for i = 1: size(Mids,1)
    for b = 1 : size(DBins,2)
        fieldC(round(Mids(i,1))+1,round(Mids(i,2))+1,b)= fieldC(round(Mids(i,1))+1,round(Mids(i,2))+1,b)+1;
    end        
end
fieldDD=fieldDD*0;
for i = 1: size(Mids,1)
    for b = 1 : size(DBins,2)
        fieldDD(round(Mids(i,1))+1,round(Mids(i,2))+1,b)=fieldDD(round(Mids(i,1))+1,round(Mids(i,2))+1,b)+LocalDD(i,b)/fieldC(round(Mids(i,1))+1,round(Mids(i,2))+1,b);
    end        
end

%%Make Dot map
fieldDP=zeros(fix(max(Dots(:,1)))+2,fix(max(Dots(:,2))+2));
for i = 1: size(Dots,1)
   fieldDP(round(Dots(i,1))+1,round(Dots(i,2))+1)=fieldDP(round(Dots(i,1))+1,round(Dots(i,2))+1)+1;
end
mask=max(fieldDD,[],3)>0;
xs=max(size(mask,2),size(fieldDP,2));
ys=max(size(mask,1),size(fieldDP,2));
CellPic=zeros(ys,xs,3);
CellPic(1:size(mask,1),1:size(mask,2),1)=mask;
CellPic(1:size(fieldDP,1),1:size(fieldDP,2))=fieldDP;
CellPic(:,:,1)=CellPic(:,:,1)*
image(CellPic*10)





%% Play movie
mask=max(fieldDD,[],3)>0;
image(mask*100)
set(gcf,'Colormap',rb)
pause(.01)
clear field
scaleDD=round(255/(mean(LocalDD(:))*2));
while 1==1
for b = 1:size(DBins,2)
    field=fieldDD(:,:,b);
    field=field*scaleDD;
    field(mask)=field(mask)+2;
    subplot(6,6,[1:5,7:11,13:17,19:23,25:29])
    image(field)
    subplot(6,6,31:34)
    Diam=([1:size(field,2)]<=DBins(b))*1000;
    Diam(:,:,2)=Diam*255;     Diam(:,:,3)=Diam(:,:,1)*255;
    image(uint8(Diam))
    subplot(6,12,[12,24,36,48])
    Inten=zeros(255,1,3);
    Inten(:,1,1)=255:-1:1;
    image(uint8(Inten))
    ylabel(10)
    
    
    DBins(b)
    pause
end
end




'finished'
%%Notes
%{
Could segment each bin
%}

