function[cellList] = getPartners(sourceCells,prePostAll)



targCells = unique(sourceCells(sourceCells>0));

postCellList = [];
preCellList = [];

for i = 1: length(targCells)
    postHits =  find(obI.nameProps.edges(:,2) == targCells(i));
    postCellList = cat(1,postCellList,obI.nameProps.edges(postHits,1)); 
    preHits =  find(obI.nameProps.edges(:,1) == targCells(i));
    preCellList = cat(1,preCellList,obI.nameProps.edges(preHits,2)); 
        
end


switch prePostAll
    case 'pre'
        
        
        s

partCells = unique(partCells(partCells>0));
