function ResGui
%Display and edit results

%% Make Figure
RG = figure('Visible','off','Position',[10,10,900,520]);
Display = axes('Units','pixels','Position',[10,10,500,500]);

%% Folder Managment
GetFolder = uicontrol('Style','pushbutton',...
    'String','Get Folder',...
    'Callback',{@GetFolder_Callback},...
    'Position',[520,490,80,20]);
ShowFile= uicontrol('Style','text','Position',[600,490,220,20],...
    'String','No File Selected','FontSize',12);
Save= uicontrol('Style','pushbutton','Position',[820,490,70,20],...
    'String','Save','Callback',{@Save_Callback});


%% Manage Cell Data
CellFrame = uicontrol('Style','frame','Position',[520,430,370,50])
CellFrameStr = uicontrol('Style','text','Position',[530,445,60,30],...
    'String','Cell Info','FontSize',10);
AgeStr = uicontrol('Style','text','Position',[650,440,50,15],...
    'String','Cell Age');
Age= uicontrol('Style','edit','Position',[705,440,40,15],...
    'String','?');
TypeStr = uicontrol('Style','text','Position',[650,460,50,15],...
    'String','Cell Type');
Type= uicontrol('Style','edit','Position',[705,460,40,15],...
    'String','?');
ON = uicontrol('Style','pushbutton','Position',[750,460,30,15],...
    'String','ON','Callback',{@ON_Callback});
OFF = uicontrol('Style','pushbutton','Position',[785,460,30,15],...
    'String','OFF','Callback',{@OFF_Callback});
BI = uicontrol('Style','pushbutton','Position',[820,460,30,15],...
    'String','BI','Callback',{@BI_Callback});
Other = uicontrol('Style','pushbutton','Position',[855,460,30,15],...
    'String','Other','Callback',{@Other_Callback});

ClassStr = uicontrol('Style','text','Position',[765,440,50,15],...
    'String','Cell Class');
Class= uicontrol('Style','edit','Position',[815,440,60,15],...
    'String','?');

ReadyStr = uicontrol('Style','text','Position',[530,440,50,15],...
    'String','Ready?');
Ready= uicontrol('Style','edit','Position',[580,440,15,15],...
    'String','?');
ReadyYes = uicontrol('Style','pushbutton','Position',[600,440,20,15],...
    'String','Y','Callback',{@ReadyYes_Callback});
ReadyNo = uicontrol('Style','pushbutton','Position',[620,440,20,15],...
    'String','N','Callback',{@ReadyNo_Callback});

Notes= uicontrol('Style','edit','Position',[520,10,390,50]);
NotesStr= uicontrol('Style','text','Position',[530,40,30,10],...
    'String','Notes:');


%% Display Results

Rx=520;Ry=320; %% set lower corner for group
StatsFrame = uicontrol('Style','frame','Position',[Rx,Ry,240,100]);
StatsHead = uicontrol('Style','text','Position',[Rx+60,Ry+75,160,20],...
    'String','  Length       Dots       Dots/Dend');
StatsCell = uicontrol('style','text','Position',[Rx+5,Ry+55,50,20],...
    'String','Cell');
StatsA1 = uicontrol('style','text','Position',[Rx+5,Ry+30,50,20],...
    'String','Arbor1');
StatsA2 = uicontrol('style','text','Position',[Rx+5,Ry+5,50,20],...
    'String','Arbor2');



%% Initialize the GUI.
% Change units to normalized so componets resize automatcally.
set([GetFolder,ShowFile,Display,ON,OFF,BI,Other,Notes,...
    Save,AgeStr,TypeStr,Age,Type],'Units','normalized');


set(RG,'Name','Result Viewer')
movegui(RG,'center')
set(RG,'Visible','on') %make Gui visible
if ~exist('.\temp'),mkdir('.\temp'),end



%% Initialize Variables (check previous)
global DPN
if exist('.\temp\RG_LastFile.mat')
    load(['.\temp\RG_LastFile.mat'])
    Back=find(DPN=='\');
    DFN=DPN(Back(size(Back,2))+1:size(DPN,2))
    [Cell,Results,Combo]=LoadData(DPN);
    set(RG,'CurrentAxes',Display)
    image(Combo)
    ShowResults
end


%% Callbacks
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Folder management
    function  GetFolder_Callback(source,eventdata)
        clear Cell Results
        %Get Folder (default to previous)
        if exist('DPN') , if ischar(DPN),    DPN=uigetdir(DPN,'*.*');
        else,    DPN=uigetdir('*.*'); end
        else,     DPN=uigetdir('*.*');   
        end
        save('.\temp\RG_LastFile.mat','DPN')
        Back=find(DPN=='\');
        DFN=DPN(Back(size(Back,2))+1:size(DPN,2))
        [Cell,Results,Combo]=LoadData(DPN);
        set(RG,'CurrentAxes',Display)
        image(Combo)
        ShowResults
        
    end

    function Save_Callback(source,eventdata)
        Cell.Name=DFN;
        Cell.Notes=get(Notes,'String')
        Cell.Age=get(Age,'String')
        Cell.Type=get(Type,'String')
        Cell.Ready=get(Ready,'String')
        save([DPN '\Cell.mat'],'Cell')

    end

%% Cell data Management
    function ON_Callback(source,eventdata)
        set(Type,'String','ON');end
    function OFF_Callback(source,eventdata)
        set(Type,'String','OFF');end
    function BI_Callback(source,eventdata)
        set(Type,'String','BI');end
    function Other_Callback(source,eventdata)
        set(Type,'String','Other');end
    %%Set Ready State
    function ReadyYes_Callback(source,eventdata)
        set(Ready,'String','Y');end
    function ReadyNo_Callback(source,eventdata)
        set(Ready,'String','N');end


%% Display Results





    function ShowResults(source,eventdata)
         ShowFile= uicontrol('Style','text','Position',[600,490,200,20],...
            'String',DFN,'FontSize',12);
        
        %%Display Cell Info
        if isstruct(Cell)
            set(Type,'String',Cell.Type);
            set(Age,'String',Cell.Age);
            set(Ready,'String',Cell.Ready);
        end
        
        %%Display Results
        if isstruct(Results)

           LengthCell = uicontrol('style','text','Position',[Rx+70,Ry+55,40,20],...
                 'String',round(Results.CellStats.TotalLength));
           DotCell = uicontrol('style','text','Position',[Rx+120,Ry+55,40,20],...
                 'String',Results.CellStats.TotalDots);
           DotDendCell = uicontrol('style','text','Position',[Rx+170,Ry+55,40,20],...
                'String',round(1000*Results.CellStats.AverageDensity)/1000);
            
           LengthA1 = uicontrol('style','text','Position',[Rx+70,Ry+30,40,20],...
                'String',round(Results.Arbor(1).Length));
           DotA1 = uicontrol('style','text','Position',[Rx+120,Ry+30,40,20],...
                'String',Results.Arbor.Dots);
           DotDendA1 = uicontrol('style','text','Position',[Rx+170,Ry+30,40,20],...
                'String',round(1000*Results.Arbor.DotDend)/1000);
           
           if size(Results.Arbor)>1 
               LengthA2 = uicontrol('style','text','Position',[Rx+70,Ry+5,40,20],...
                  'String',round(Results.Arbor(1).Length));
               DotA2 = uicontrol('style','text','Position',[Rx+120,Ry+5,40,20],...
                  'String',Results.Arbor.Dots);
               DendA2 = uicontrol('style','text','Position',[Rx+170,Ry+5,40,20],...
                  'String',round(1000*Results.Arbor.DotDend)/1000);        
           end
           
           %%Plot Nearest Neighbor
            if isfield(Results.CellStats,'NN')
               NN=Results.CellStats.NN;
               NNh=hist(NN);
               NNplot = axes('Unit','pixels','Position',[Rx+265,Ry+20,100,70])
               NNplotStr = uicontrol('Style','text','Position',[Rx+270,Ry+90,90,15],...
                   'String','Nearest Neighbor')
               bar(NNplot,NNh)
               LessThen2=round((sum(NN<=2)/size(NN,2))*100)
               NNLT2 = uicontrol('Style','text','Position',[Rx+310,Ry+50,25,15],...
                   'String',LessThen2);
           end
           
           %%Plot Dend Depth
           if isfield(Results,'Depth')
               L=Results.Depth.DendBinDepth; 
               Lplot = axes('Unit','pixels','Position',[690,255,200,60]);
               plot(Lplot,L)
               LplotStr = uicontrol('Style','text','Position',[540,275,100,35],...
                   'FontSize',10,'String','Dendritic Length Across Depth');

               DDdepth=Results.Depth.DotPerDendDepth; 
               DDdepthPlot = axes('Unit','pixels','Position',[690,170,200,60]);
               plot(DDdepthPlot,DDdepth)          
               DDdepthPlotStr = uicontrol('Style','text','Position',[540,190,100,35],...
                   'FontSize',10,'String','Dot Density Across Depth');  
           end
           
           if isfield(Results,'XY')
               DDxy=Results.XY.DotDend; 
               DDxyPlot = axes('Unit','pixels','Position',[690,85,200,60]);
               plot(DDxyPlot,DDxy)        
               DDxyPlotStr = uicontrol('Style','text','Position',[540,105,100,35],...
                   'FontSize',10,'String','Dot Density with distance from Cell Body');       
           end
           
        end %if Results is a struct
        
        
    end

    

end