% This script clusters kernels using either a kernelMatrix(rows = variables,
% rows = observations) generated by kernelaccumulation or from spikes structure
% generated by receptivefieldparameter script.
clear
[fileName,directoryName] = uigetfile;
load([directoryName fileName])
cd('C:\Program Files\MATLAB\R2006b\work')

if exist ('kernelMatrix', 'var')
else
    s = whos('spikes');
    nChannels = s.size(2);
    timeWindow = (-500:10);
    kernelMatrix = zeros(nChannels,length(timeWindow));
    for i=1:nChannels
        kernel = spikes(i).time.kernel;
        if abs(max(kernel)) > abs(min(kernel))
            kernel = kernel/max(kernel);
        else
            kernel = kernel/abs(min(kernel));
        end
        kernelMatrix(i,:) = kernel;
    end
    kernelMatrix = exciseRows(kernelMatrix);
end

[m n] = size(kernelMatrix);
errorScore = zeros(1,m-1);
distance = pdist(kernelMatrix);
clf
figure(1)

for i= 1:(m-1)
    [IDX, C, sumd] = kmeans(kernelMatrix, i+1, 'replicates', 500, 'emptyaction', 'singleton');
    errorScore(i) = sum(sumd)/m;
    plot((2:m), errorScore, 'o')
    drawnow
end