
clear all

colormap gray(256)
Num = 100;

CB.pos=rand(Num,2);

fsize = 100
reps = 100
CB.pos=CB.pos*fsize;
CB.pos=round(CB.pos);
CB.pos(CB.pos<2)=2;
CB.pos(CB.pos>(fsize-2))=fsize-2


for rep = 1:reps

    %scoot from wall
    CB.pos(CB.pos<2)=2;
    CB.pos(CB.pos>(fsize-2))=fsize-2

    field = zeros(fsize,fsize);

    for i = 1: Num
        field(CB.pos(i,1),CB.pos(i,2))=10;
    end



    G=fspecial('gaussian',fsize,fsize/20);
    G=G* 1/max(G(:));
    R=imfilter(field,G);
       
    Wall([1 fsize],1:fsize)=10;
    Wall(1:fsize,[1 fsize])=10;
    G2=fspecial('gaussian',fsize,fsize/2)
    
    
    %image(R*255/max(R(:))) ,pause(.1)
   

    for n = 1: Num

        Near=R(CB.pos(n,1)-1:CB.pos(n,1)+1,CB.pos(n,2)-1:CB.pos(n,2)+1);
        [miny minx]=find(Near==min(Near(:)));
        Targ=fix(rand*size(miny,1))+1;
        CB.pos(n,1)=CB.pos(n,1)+miny(Targ)-2;
        CB.pos(n,2)=CB.pos(n,2)+minx(Targ)-2;

    end %move nodes
     image(field*255/max(field(:))) ,pause(.1)
    
end %reps


%% Show CBs
field = zeros(fsize,fsize);

for i = 1: Num
    field(CB.pos(i,1),CB.pos(i,2))=10;
end

G=fspecial('gaussian',fsize,fsize/20);
G=G* 1/max(G(:));
R=imfilter(field,G);

image(R*255/max(R(:))) ,pause(.1)

