%% Run all data in a folder

global DPN DFN TPN

%% Select Folder for Batch analysis and map directory to Dat
%BatchFolder=uigetdir; %get directory containing all data folders
BatchFolder='\\128.208.64.36\wonglab\Josh\Analyzed\Output'
Dat=dir(BatchFolder); %make directory listing
Dat=Dat(3:size(Dat,1));

%% Make list of image folders
'Generating folder list'
for i=1:size(Dat,1), 
    Check=0;
    if Dat(i).isdir %first condition Dat(i) must be folder
                %%look for image folder
        TPN=[BatchFolder '\' Dat(i).name '\'];  %create target path name
        Map(i).TPN=TPN; Map(i).CellName = Dat(i).name;
        d=dir(TPN); %map target folder
        d=d(3:size(d,1)); %clip .  ..
        Check=zeros(size(d,1),1);  %how many did you find
        
        for c=1:size(d,1)  % Check all files in folder
            if  isdir([TPN  d(c).name]) && ...
                ~strcmp(d(c).name,'images') && ...
                ~strcmp(d(c).name,'pics') && ...
                ~strcmp(d(c).name,'data') && ...
                ~strcmp(d(c).name,'dataFix') && ...
                ~strcmp(d(c).name,'mask') && ...
                ~strcmp(d(c).name,'temp') && ...
                ~strcmp(d(c).name,'other'), %% if not another folder type
                
                %Check files in directory
                Files=dir([TPN  d(c).name]);
                Files=Files(3:size(Files,1));
                if size(Files,1)>2 %at least three files
                for f = 2:size(Files,1)-1 %run all but last file 
                    Tag=Files(f).name;
                    if strcmp('.tif',Tag(1,max(1,size(Tag,2)-3):size(Tag,2))) %check if tif
                        OK=1; %check if all the same size
                        if ~Files(f-1).bytes==Files(f).bytes, 
                            OK=0; %not the same size
                        end
                        Check(c)=OK;  
                    end %check all files
                  end %run all middle folders
                end% end if folder big enought
            end% End if directory
        end% End check all files in folder
    end %if Data file is folder
    if sum(Check)==1
        Map(i).IMfolder=[d(find(Check,1)).name];
    else
        Map(i).IMfolder='?';
    end
end %run all data files
   
MapC2=squeeze(struct2cell(Map));
MapC=MapC2(3,:)';
MapC(:,2)=MapC2(2,:)';

 
%% Run all Cells
for i=1:size(Map,2)
    %% if image folder is found
    if ~strcmp(Map(i).IMfolder,'?')
        % if Dots and Dends have been found
        TPN=Map(i).TPN  
        DPN=[TPN Map(i).IMfolder '\'];
            
        %%Check Status
        clear Status
            if exist([TPN 'data\Status.mat'])
                load([TPN 'data\Status.mat'])
            else 
                Status.Fix=0;
                Status.Ra=0;
                Status.Ma=0;
                Status.Running=0;
                save([TPN 'data\Status.mat'],'Status')
            end

            if ~Status.Running  %and if the program is not running
             Status.Running=1 %register program as running
             save([TPN 'data\Status.mat'],'Status')
             
                %% if its been processed to the point of needing ratioing ect...     
                if exist([TPN 'data\BigFilled.mat']) && ...
                        exist([TPN 'data\AllSeg.mat']),

                    %% run analysis functions and update status


                    if ~Status.Fix
                        anaFix
                        Status.Fix=1;
                        save([TPN 'data\Status.mat'],'Status')
                    end

                    if ~Status.Ra
                        anaRa
                        Status.Ra=1;
                        save([TPN 'data\Status.mat'],'Status')
                    end

                    if ~Status.Ma
                        anaMa
                        Status.Ma=1;
                        save([TPN 'data\Status.mat'],'Status')
                    end


                    Status.BatchRM=1;
                    Status.Running=0
                    save([TPN 'data\Status.mat'],'Status')
                    S=struct2cell(Status)';
                    MapC(i,3:2+size(S,2))=S;
                    save([BatchFolder '\temp\MapC.mat'],'MapC')
                end %if Dots and Dends found    
            end     
    end %if you know the name
end %run all data
%}

'Done'









