%%Retrieves the centers of masses from individually stored tifs 
%%and relates them to reference point

TPN = GetMyDir;

TPNd=dir(TPN);TPNd=TPNd(3:length(TPNd));
Names={};
for i = 1:length(TPNd)
    nam=TPNd(i).name;
    ln=length(nam);
    if nam(ln-3:ln)=='.tif'
        Names{length(Names)+1}=nam;
    end
end

Cent=zeros(length(Names),2);
clear Ia
for i = 1: length(Names)
    Is=imread([TPN char(Names{i})]);
    Is=sum(Is,3);
    
    %% Find CB
    SE = strel('disk',3);
    If=Is>0;
    for e = 1:1000
        Ib=If;
        If=imerode(If,SE);
        %image(If*200),pause(.01)
        
    if max(If(:))==0
        [y x]=find(Ib);
        CentCB(i,:)=[mean(y) mean(x)];
        break
    end

    end
    image(double(Is)*.4+Ib*100),pause(.01)
    
    if ~exist('Ia'),Ia=Is*0; end
    Ia(Is>0)=Ia(Is>0)+1;
    [y x z] = size(Is);
    siz= [y x];
    [y x]=find(Is>0);
    Cent(i,:)=[mean(y) mean(x)];

end

Vals=Ia(Ia>0);
[y x] = find(Ia);
Scaled= [y x] .* double([Vals Vals]);
CentAll=sum(Scaled,1)/sum(Vals);


Reference=[463.5809476	466.4295663];


Dists=dist(Cent,Reference);

Ic=zeros(size(Ia,1),size(Ia,2),3,'uint8');
Ic(:,:,3)=Ia*100;
for i = 1:size(Cent,1)
Ic(round(Cent(i,1)),round(Cent(i,2)),2)=255;
Ic(round(CentCB(i,1)),round(CentCB(i,2)),1)=255;
end

image(Ic),pause(.01)
